\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{wilkinson20152015}
\citation{wilkinson20152015}
\citation{van2012seismicity}
\citation{van2012seismicity}
\citation{wilkinson20152015}
\citation{wilkinson20152015}
\citation{simons20112011}
\citation{simons20112011}
\citation{mimura2011damage}
\citation{mimura2011damage}
\citation{irmak2012source}
\citation{irmak2012source}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van2012seismicity}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simons20112011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mimura2011damage}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{irmak2012source}{{1}{1.1}{section.1.1}}}
\citation{ecta14}
\citation{ecta14}
\citation{eberhard2014multiscale}
\citation{eberhard2014multiscale}
\citation{Nature1999}
\citation{Nature1999}
\citation{Koza2003}
\citation{Koza2003}
\citation{Michie94machinelearning}
\citation{Michie94machinelearning}
\citation{michalewicz1996heuristic}
\citation{michalewicz1996heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}}
\@writefile{brf}{\backcite{ecta14}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nature1999}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Koza2003}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Michie94machinelearning}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{michalewicz1996heuristic}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}}
\citation{Koza2003}
\citation{Koza2003}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Earthquake Forecasting Problem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{4}{The Earthquake Forecasting Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Genetic Algorithms}{4}{section.2.1}}
\@writefile{brf}{\backcite{Koza2003}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How does GA work}{4}{subsection.2.1.1}}
\citation{ecta14}
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{ecta14}
\citation{ecta14}
\citation{zechar2010evaluating}
\citation{zechar2010evaluating}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{eberhard2014multiscale}
\citation{eberhard2014multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Earthquake Likelihood Model Testing}{5}{section.2.2}}
\newlabel{testing}{{2.2}{5}{Earthquake Likelihood Model Testing}{section.2.2}{}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zechar2010evaluating}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector of expectations}{6}{subsection.2.2.1}}
\newlabel{vector}{{2.2.1}{6}{Vector of expectations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Log-Likelihood Function}{6}{subsection.2.2.2}}
\newlabel{log-fuction}{{2.2.2}{6}{The Log-Likelihood Function}{subsection.2.2.2}{}}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{eberhard2014multiscale}
\citation{eberhard2014multiscale}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\newlabel{log-like}{{2.5}{7}{The Log-Likelihood Function}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uncertainties in Earthquake Parameters}{7}{subsection.2.2.3}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tests for evaluating Models}{7}{section.2.3}}
\newlabel{Tests}{{2.3}{7}{Tests for evaluating Models}{section.2.3}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{7}{2.3}{section.2.3}}}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}L-test - Data-consistency test}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Number test or N-Test}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hypotheses Comparison Test or R-Test}{8}{subsection.2.3.3}}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\@writefile{brf}{\backcite{schorlemmer2010first}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evaluation}{9}{subsection.2.3.4}}
\newlabel{eval}{{2.3.4}{9}{Evaluation}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{9}{2.3.4}{subsection.2.3.4}}}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{10}{Models}{chapter.3}{}}
\@writefile{brf}{\backcite{ecta14}{{10}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1-year Forecast Models}{10}{section.3.1}}
\newlabel{1year-model}{{3.1}{10}{1-year Forecast Models}{section.3.1}{}}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{zhuang2004analyzing}
\citation{zhuang2004analyzing}
\citation{zechar2010evaluating}
\citation{zechar2010evaluating}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\@writefile{brf}{\backcite{ecta14}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mainshock Models}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GAModel}{11}{subsection.3.2.1}}
\newlabel{GAModel}{{3.2.1}{11}{GAModel}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{11}{3.2.1}{subsection.3.2.1}}}
\newlabel{gamodel}{{3.1}{11}{GAModel}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{zechar2010evaluating}{{11}{3.2.1}{equation.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Genome Representation}{11}{subsection.3.2.2}}
\@writefile{brf}{\backcite{ecta14}{{11}{3.2.2}{subsection.3.2.2}}}
\citation{ecta14}
\citation{ecta14}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\newlabel{inversePoisson}{{3.2.2}{12}{Genome Representation}{subsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtain a Poisson deviate from a $[0,1)$ value}}{12}{algorithm.1}}
\newlabel{InversePoisson}{{1}{12}{Genome Representation}{algorithm.1}{}}
\@writefile{brf}{\backcite{ecta14}{{12}{3.2.2}{ALC@unique.7}}}
\@writefile{brf}{\backcite{ecta14}{{12}{3.2.2}{ALC@unique.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fitness Function}{12}{subsection.3.2.3}}
\newlabel{fitGA}{{3.2.3}{12}{Fitness Function}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evolutionary Operators}{12}{subsection.3.2.4}}
\newlabel{EvoGA}{{3.2.4}{12}{Evolutionary Operators}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{12}{3.2.4}{subsection.3.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{13}{table.3.1}}
\newlabel{GAParameters}{{3.1}{13}{Parameters used in GAModel and Emp-GAModel}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ReducedGAModel}{13}{section.3.3}}
\newlabel{ReducedGAModel}{{3.3}{13}{ReducedGAModel}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Genome Representation}{14}{subsection.3.3.1}}
\newlabel{genomeReduced}{{3.3.1}{14}{Genome Representation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitness Function}{14}{subsection.3.3.2}}
\citation{zhuang2004analyzing}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\citation{zhuang2004analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evolutionary Operators}{15}{subsection.3.3.3}}
\newlabel{gaOperators}{{3.3.3}{15}{Evolutionary Operators}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{15}{table.3.2}}
\newlabel{GAHParameters}{{3.2}{15}{Parameters used in GAModel and Emp-GAModel}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mainshock+Aftershock Models}{15}{section.3.4}}
\newlabel{m+a+e}{{3.4}{15}{Mainshock+Aftershock Models}{section.3.4}{}}
\newlabel{reducedgamodel}{{3.2}{15}{Mainshock+Aftershock Models}{equation.3.4.2}{}}
\newlabel{emp-model}{{3.3}{15}{Mainshock+Aftershock Models}{equation.3.4.3}{}}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{yamanaka1990scaling}
\citation{yamanaka1990scaling}
\citation{ogata2006space}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\citation{yamanaka1990scaling}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{16}{3.4}{equation.3.4.3}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{16}{3.4}{equation.3.4.3}}}
\@writefile{brf}{\backcite{omori1895after}{{16}{3.4}{equation.3.4.3}}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{16}{3.4}{equation.3.4.3}}}
\newlabel{omori}{{3.4}{16}{Mainshock+Aftershock Models}{equation.3.4.4}{}}
\@writefile{brf}{\backcite{utsu1995centenary}{{16}{3.4}{equation.3.4.4}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{16}{3.4}{equation.3.4.4}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{16}{3.4}{equation.3.4.4}}}
\newlabel{triggered}{{3.5}{16}{Mainshock+Aftershock Models}{equation.3.4.5}{}}
\@writefile{brf}{\backcite{ogata2006space}{{16}{3.4}{equation.3.4.5}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{16}{3.4}{equation.3.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Emp-GAModel}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{16}{section*.9}}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Emp-ReducedGAModel}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{17}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{17}{table.3.3}}
\newlabel{GAHParameters-}{{3.3}{17}{Parameters used in GAModel and Emp-GAModel}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests for evaluating Models}{17}{section.3.5}}
\newlabel{Tests}{{3.5}{17}{Tests for evaluating Models}{section.3.5}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{17}{3.5}{section.3.5}}}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{zhou2014earthquake}
\citation{zhou2014earthquake}
\citation{pga_Kerh,Kermani2009,Cabalar2009}
\citation{Cabalar2009}
\citation{pga_Kerh}
\citation{Kermani2009}
\citation{Cabalar2009}
\citation{Cabalar2009}
\citation{Ramos2011}
\citation{Ramos2011}
\citation{Nicknam2010}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{Kennett1992}
\citation{ijse5762}
\citation{ijse5762}
\citation{ijse5762}
\citation{ijse5762}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computa\IeC {\c c}\IeC {\~a}o Evolutiva e Previs\IeC {\~a}o de Sismos}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{18}{Computação Evolutiva e Previsão de Sismos}{chapter.4}{}}
\@writefile{brf}{\backcite{Zhang2012}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{zhou2014earthquake}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Cabalar2009}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{pga_Kerh}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Kermani2009}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Cabalar2009}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Ramos2011}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nicknam2010}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Kennett1992}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ijse5762}{{18}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ijse5762}{{18}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Dados}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{19}{Análise dos Dados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dados de sismos}{19}{section.5.1}}
\citation{hawkins2004problem}
\citation{hawkins2004problem}
\@writefile{toc}{\contentsline {paragraph}{Kanto}{20}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Kansai}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Touhoku}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Leste do Jap\IeC {\~a}o}{20}{section*.16}}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{21}{Metodologia Proposta}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estrutura da solu\IeC {\c c}\IeC {\~a}o}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Simple L-test Fitness Function}{21}{section.6.2}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{21}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{21}{6.2}{section.6.2}}}
\citation{janikow1991experimental}
\citation{janikow1991experimental}
\citation{takahashi2001crossover}
\citation{takahashi2001crossover}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\@writefile{brf}{\backcite{janikow1991experimental}{{22}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crossover}{22}{subsection.6.2.1}}
\@writefile{brf}{\backcite{takahashi2001crossover}{{22}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{22}{6.2.1}{equation.6.2.1}}}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{schaffer1989study}
\citation{schaffer1989study}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{23}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{23}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{23}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{schaffer1989study}{{23}{6.2.1}{equation.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Muta\IeC {\c c}\IeC {\~a}o}{23}{subsection.6.2.2}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{23}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sele\IeC {\c c}\IeC {\~a}o}{23}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{23}{table.6.1}}
\newlabel{GAParameters----}{{6.1}{23}{Parâmetros utilizados}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Time-slice Log-Likelihood Fitness Function}{24}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Operadores Estudados}{24}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Operadores do pacote DEAP}{24}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{24}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{25}{table.6.2}}
\newlabel{GAParameters-2}{{6.2}{25}{Parâmetros utilizados}{table.6.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{One Point}{25}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  One Point}}}{25}{table.6.3}}
\newlabel{One Point}{{6.3}{25}{Parâmetros e retorno do {\it One Point}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{25}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform}}}{25}{table.6.4}}
\newlabel{Uniform}{{6.4}{25}{Parâmetros e retorno do {\it Uniform}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partially Matched}{25}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Partially Matched}}}{25}{table.6.5}}
\newlabel{Partially Matched}{{6.5}{25}{Parâmetros e retorno do {\it Partially Matched}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform and Partially Matched}{26}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform and Partialy Matched}}}{26}{table.6.6}}
\newlabel{Uniform and Partially Matched}{{6.6}{26}{Parâmetros e retorno do {\it Uniform and Partialy Matched}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered}{26}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Ordered}}}{26}{table.6.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simulated Binary}{26}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{26}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Shuffle Indexes}{26}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Shuffle Indexes}}}{26}{table.6.8}}
\newlabel{Shuffle Indexes}{{6.8}{26}{Parâmetros e retorno do {\it Shuffle Indexes}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform Integer}{27}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform Integer}}}{27}{table.6.9}}
\newlabel{Uniform Integer}{{6.9}{27}{Parâmetros e retorno do {\it Uniform Integer}}{table.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{27}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Roulette}{27}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Roulette}}}{27}{table.6.10}}
\newlabel{Roulette}{{6.10}{27}{Parâmetros e retorno do {\it Roulette}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{27}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Random}}}{27}{table.6.11}}
\newlabel{Random}{{6.11}{27}{Parâmetros e retorno do {\it Random}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Best}{27}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Best}}}{27}{table.6.12}}
\newlabel{Best}{{6.12}{27}{Parâmetros e retorno do {\it Best}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Worst}{27}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Worst}}}{28}{table.6.13}}
\newlabel{Worst}{{6.13}{28}{Parâmetros e retorno do {\it Worst}}{table.6.13}{}}
\citation{liang2013problem}
\citation{liang2013problem}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estudo dos Operadores - Fun\IeC {\c c}\IeC {\~o}es CEC'13}{29}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An\IeC {\'a}lises GA - Time-slice Log-Likelihood Fitness Function}{29}{section.6.5}}
\citation{janikow1991experimental}
\citation{janikow1991experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados Obtidos}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{31}{Resultados Obtidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple L-test Fitness Function}{31}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Blend.}}{31}{table.7.1}}
\newlabel{GAParameters--}{{7.1}{31}{Tempo gasto e valor do L-test na média de 10 execuções com Blend}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Two Points.}}{31}{table.7.2}}
\newlabel{GAParameters---}{{7.2}{31}{Tempo gasto e valor do L-test na média de 10 execuções com Two Points}{table.7.2}{}}
\@writefile{brf}{\backcite{janikow1991experimental}{{31}{7.1}{table.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time-slice Log Likelihood Fitness Function}{32}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{35}{Conclusão}{chapter.8}{}}
\citation{zechartheme}
\citation{zechartheme}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ecta14}{{1}{}{{}}{{}}}
\bibcite{aranha2015optimization}{{2}{}{{}}{{}}}
\bibcite{Cabalar2009}{{3}{}{{}}{{}}}
\bibcite{DeRainville:2012:DPF:2330784.2330799}{{4}{}{{}}{{}}}
\bibcite{deb2002fast}{{5}{}{{}}{{}}}
\bibcite{eberhard2014multiscale}{{6}{}{{}}{{}}}
\bibcite{eiben2011parameter}{{7}{}{{}}{{}}}
\bibcite{eiben2002evolutionary}{{8}{}{{}}{{}}}
\bibcite{Goldberg:1989:GAS:534133}{{9}{}{{}}{{}}}
\bibcite{helmstetter2003predictability}{{10}{}{{}}{{}}}
\bibcite{herrera1998tackling}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{37}{section*.33}}
\bibcite{ijse5762}{{12}{}{{}}{{}}}
\bibcite{hutter2010sequential}{{13}{}{{}}{{}}}
\bibcite{irmak2012source}{{14}{}{{}}{{}}}
\bibcite{janikow1991experimental}{{15}{}{{}}{{}}}
\bibcite{Kennett1992}{{16}{}{{}}{{}}}
\bibcite{pga_Kerh}{{17}{}{{}}{{}}}
\bibcite{Kerh2010}{{18}{}{{}}{{}}}
\bibcite{Kerh2015}{{19}{}{{}}{{}}}
\bibcite{Kermani2009}{{20}{}{{}}{{}}}
\bibcite{koza2003genetic}{{21}{}{{}}{{}}}
\bibcite{Koza2003}{{22}{}{{}}{{}}}
\bibcite{michalewicz1996heuristic}{{23}{}{{}}{{}}}
\bibcite{Michie94machinelearning}{{24}{}{{}}{{}}}
\bibcite{mimura2011damage}{{25}{}{{}}{{}}}
\bibcite{Nanjo2011}{{26}{}{{}}{{}}}
\bibcite{Nanjo2011b}{{27}{}{{}}{{}}}
\bibcite{Nicknam2010}{{28}{}{{}}{{}}}
\bibcite{obsis}{{29}{}{{}}{{}}}
\bibcite{ogata2006statistical}{{30}{}{{}}{{}}}
\bibcite{ogata2006space}{{31}{}{{}}{{}}}
\bibcite{omori1895after}{{32}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{33}{}{{}}{{}}}
\bibcite{webDeap}{{34}{}{{}}{{}}}
\bibcite{Ramos2011}{{35}{}{{}}{{}}}
\bibcite{reasenberg1985second}{{36}{}{{}}{{}}}
\bibcite{sadat2015application}{{37}{}{{}}{{}}}
\bibcite{Nature1999}{{38}{}{{}}{{}}}
\bibcite{saeidian2016evaluation}{{39}{}{{}}{{}}}
\bibcite{schaffer1989study}{{40}{}{{}}{{}}}
\bibcite{schorlemmer2007earthquake}{{41}{}{{}}{{}}}
\bibcite{Schorlemmer2007}{{42}{}{{}}{{}}}
\bibcite{schorlemmer2010first}{{43}{}{{}}{{}}}
\bibcite{simons20112011}{{44}{}{{}}{{}}}
\bibcite{Someya2013}{{45}{}{{}}{{}}}
\bibcite{takahashi2001crossover}{{46}{}{{}}{{}}}
\bibcite{utsu1970aftershocks}{{47}{}{{}}{{}}}
\bibcite{utsu1995centenary}{{48}{}{{}}{{}}}
\bibcite{van2012seismicity}{{49}{}{{}}{{}}}
\bibcite{wilkinson20152015}{{50}{}{{}}{{}}}
\bibcite{yamanaka1990scaling}{{51}{}{{}}{{}}}
\bibcite{zechar2010evaluating}{{52}{}{{}}{{}}}
\bibcite{Zechar2010}{{53}{}{{}}{{}}}
\bibcite{Zhang2012}{{54}{}{{}}{{}}}
\bibcite{zhou2014earthquake}{{55}{}{{}}{{}}}
\bibcite{Feiyan2014}{{56}{}{{}}{{}}}
\bibcite{Zhou2002}{{57}{}{{}}{{}}}
\bibcite{zhuang2010gambling}{{58}{}{{}}{{}}}
\bibcite{zhuang2004analyzing}{{59}{}{{}}{{}}}
\newlabel{TotPaginas}{{97}{40}{}{page.40}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
