\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{wilkinson20152015}
\citation{wilkinson20152015}
\citation{van2012seismicity}
\citation{van2012seismicity}
\citation{wilkinson20152015}
\citation{wilkinson20152015}
\citation{simons20112011}
\citation{simons20112011}
\citation{mimura2011damage}
\citation{mimura2011damage}
\citation{irmak2012source}
\citation{irmak2012source}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van2012seismicity}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simons20112011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mimura2011damage}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{irmak2012source}{{1}{1.1}{section.1.1}}}
\citation{ecta14}
\citation{ecta14}
\citation{eberhard2014multiscale}
\citation{eberhard2014multiscale}
\citation{Nature1999}
\citation{Nature1999}
\citation{Koza2003}
\citation{Koza2003}
\citation{Michie94machinelearning}
\citation{Michie94machinelearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}}
\@writefile{brf}{\backcite{ecta14}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nature1999}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Koza2003}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Michie94machinelearning}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}}
\citation{Koza2003}
\citation{Koza2003}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Earthquake Forecasting Problem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{4}{The Earthquake Forecasting Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Genetic Algorithms}{4}{section.2.1}}
\@writefile{brf}{\backcite{Koza2003}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How does GA work}{4}{subsection.2.1.1}}
\citation{ecta14}
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{ecta14}
\citation{ecta14}
\citation{zechar2010evaluating}
\citation{zechar2010evaluating}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Earthquake Likelihood Model Testing}{5}{section.2.2}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zechar2010evaluating}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Log-Likelihood Function}{5}{subsection.2.2.1}}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\newlabel{log-like}{{2.5}{6}{The Log-Likelihood Function}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uncertainties in Earthquake Parameters}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vetor de expectativas e suas observa\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}L-test - Data-consistency test}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}N-test - Number test}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}R-test - Hypotheses Comparison}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{9}{Models}{chapter.3}{}}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{zhou2014earthquake}
\citation{zhou2014earthquake}
\citation{pga_Kerh,Kermani2009,Cabalar2009}
\citation{Cabalar2009}
\citation{pga_Kerh}
\citation{Kermani2009}
\citation{Cabalar2009}
\citation{Cabalar2009}
\citation{Ramos2011}
\citation{Ramos2011}
\citation{Nicknam2010}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{Kennett1992}
\citation{ijse5762}
\citation{ijse5762}
\citation{ijse5762}
\citation{ijse5762}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computa\IeC {\c c}\IeC {\~a}o Evolutiva e Previs\IeC {\~a}o de Sismos}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{10}{Computação Evolutiva e Previsão de Sismos}{chapter.4}{}}
\@writefile{brf}{\backcite{Zhang2012}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{zhou2014earthquake}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Cabalar2009}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{pga_Kerh}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Kermani2009}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Cabalar2009}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Ramos2011}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nicknam2010}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Kennett1992}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ijse5762}{{10}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ijse5762}{{10}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Dados}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{11}{Análise dos Dados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dados de sismos}{11}{section.5.1}}
\citation{hawkins2004problem}
\citation{hawkins2004problem}
\@writefile{toc}{\contentsline {paragraph}{Kanto}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Kansai}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Touhoku}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Leste do Jap\IeC {\~a}o}{12}{section*.10}}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{13}{Metodologia Proposta}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estrutura da solu\IeC {\c c}\IeC {\~a}o}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Simple L-test Fitness Function}{13}{section.6.2}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{13}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{13}{6.2}{section.6.2}}}
\citation{janikow1991experimental}
\citation{janikow1991experimental}
\citation{takahashi2001crossover}
\citation{takahashi2001crossover}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\@writefile{brf}{\backcite{janikow1991experimental}{{14}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crossover}{14}{subsection.6.2.1}}
\@writefile{brf}{\backcite{takahashi2001crossover}{{14}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{14}{6.2.1}{equation.6.2.1}}}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{schaffer1989study}
\citation{schaffer1989study}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{15}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{15}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{15}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{schaffer1989study}{{15}{6.2.1}{equation.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Muta\IeC {\c c}\IeC {\~a}o}{15}{subsection.6.2.2}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{15}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sele\IeC {\c c}\IeC {\~a}o}{15}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{15}{table.6.1}}
\newlabel{GAParameters}{{6.1}{15}{Parâmetros utilizados}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Time-slice Log-Likelihood Fitness Function}{16}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Operadores Estudados}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Operadores do pacote DEAP}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{16}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{17}{table.6.2}}
\newlabel{GAParameters-2}{{6.2}{17}{Parâmetros utilizados}{table.6.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{One Point}{17}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  One Point}}}{17}{table.6.3}}
\newlabel{One Point}{{6.3}{17}{Parâmetros e retorno do {\it One Point}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{17}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform}}}{17}{table.6.4}}
\newlabel{Uniform}{{6.4}{17}{Parâmetros e retorno do {\it Uniform}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partially Matched}{17}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Partially Matched}}}{17}{table.6.5}}
\newlabel{Partially Matched}{{6.5}{17}{Parâmetros e retorno do {\it Partially Matched}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform and Partially Matched}{18}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform and Partialy Matched}}}{18}{table.6.6}}
\newlabel{Uniform and Partially Matched}{{6.6}{18}{Parâmetros e retorno do {\it Uniform and Partialy Matched}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered}{18}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Ordered}}}{18}{table.6.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simulated Binary}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{18}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Shuffle Indexes}{18}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Shuffle Indexes}}}{18}{table.6.8}}
\newlabel{Shuffle Indexes}{{6.8}{18}{Parâmetros e retorno do {\it Shuffle Indexes}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform Integer}{19}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform Integer}}}{19}{table.6.9}}
\newlabel{Uniform Integer}{{6.9}{19}{Parâmetros e retorno do {\it Uniform Integer}}{table.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{19}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Roulette}{19}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Roulette}}}{19}{table.6.10}}
\newlabel{Roulette}{{6.10}{19}{Parâmetros e retorno do {\it Roulette}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{19}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Random}}}{19}{table.6.11}}
\newlabel{Random}{{6.11}{19}{Parâmetros e retorno do {\it Random}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Best}{19}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Best}}}{19}{table.6.12}}
\newlabel{Best}{{6.12}{19}{Parâmetros e retorno do {\it Best}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Worst}{19}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Worst}}}{20}{table.6.13}}
\newlabel{Worst}{{6.13}{20}{Parâmetros e retorno do {\it Worst}}{table.6.13}{}}
\citation{liang2013problem}
\citation{liang2013problem}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estudo dos Operadores - Fun\IeC {\c c}\IeC {\~o}es CEC'13}{21}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An\IeC {\'a}lises GA - Time-slice Log-Likelihood Fitness Function}{21}{section.6.5}}
\citation{janikow1991experimental}
\citation{janikow1991experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados Obtidos}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{23}{Resultados Obtidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple L-test Fitness Function}{23}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Blend.}}{23}{table.7.1}}
\newlabel{GAParameters}{{7.1}{23}{Tempo gasto e valor do L-test na média de 10 execuções com Blend}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Two Points.}}{23}{table.7.2}}
\newlabel{GAParameters}{{7.2}{23}{Tempo gasto e valor do L-test na média de 10 execuções com Two Points}{table.7.2}{}}
\@writefile{brf}{\backcite{janikow1991experimental}{{23}{7.1}{table.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time-slice Log Likelihood Fitness Function}{24}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{27}{Conclusão}{chapter.8}{}}
\citation{zechartheme}
\citation{zechartheme}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ecta14}{{1}{}{{}}{{}}}
\bibcite{aranha2015optimization}{{2}{}{{}}{{}}}
\bibcite{Cabalar2009}{{3}{}{{}}{{}}}
\bibcite{DeRainville:2012:DPF:2330784.2330799}{{4}{}{{}}{{}}}
\bibcite{deb2002fast}{{5}{}{{}}{{}}}
\bibcite{eberhard2014multiscale}{{6}{}{{}}{{}}}
\bibcite{eiben2011parameter}{{7}{}{{}}{{}}}
\bibcite{eiben2002evolutionary}{{8}{}{{}}{{}}}
\bibcite{Goldberg:1989:GAS:534133}{{9}{}{{}}{{}}}
\bibcite{helmstetter2003predictability}{{10}{}{{}}{{}}}
\bibcite{herrera1998tackling}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}{section*.27}}
\bibcite{ijse5762}{{12}{}{{}}{{}}}
\bibcite{hutter2010sequential}{{13}{}{{}}{{}}}
\bibcite{irmak2012source}{{14}{}{{}}{{}}}
\bibcite{janikow1991experimental}{{15}{}{{}}{{}}}
\bibcite{Kennett1992}{{16}{}{{}}{{}}}
\bibcite{pga_Kerh}{{17}{}{{}}{{}}}
\bibcite{Kerh2010}{{18}{}{{}}{{}}}
\bibcite{Kerh2015}{{19}{}{{}}{{}}}
\bibcite{Kermani2009}{{20}{}{{}}{{}}}
\bibcite{koza2003genetic}{{21}{}{{}}{{}}}
\bibcite{Koza2003}{{22}{}{{}}{{}}}
\bibcite{Michie94machinelearning}{{23}{}{{}}{{}}}
\bibcite{mimura2011damage}{{24}{}{{}}{{}}}
\bibcite{Nanjo2011}{{25}{}{{}}{{}}}
\bibcite{Nanjo2011b}{{26}{}{{}}{{}}}
\bibcite{Nicknam2010}{{27}{}{{}}{{}}}
\bibcite{obsis}{{28}{}{{}}{{}}}
\bibcite{ogata2006statistical}{{29}{}{{}}{{}}}
\bibcite{ogata2006space}{{30}{}{{}}{{}}}
\bibcite{omori1895after}{{31}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{32}{}{{}}{{}}}
\bibcite{webDeap}{{33}{}{{}}{{}}}
\bibcite{Ramos2011}{{34}{}{{}}{{}}}
\bibcite{reasenberg1985second}{{35}{}{{}}{{}}}
\bibcite{sadat2015application}{{36}{}{{}}{{}}}
\bibcite{Nature1999}{{37}{}{{}}{{}}}
\bibcite{saeidian2016evaluation}{{38}{}{{}}{{}}}
\bibcite{schaffer1989study}{{39}{}{{}}{{}}}
\bibcite{schorlemmer2007earthquake}{{40}{}{{}}{{}}}
\bibcite{Schorlemmer2007}{{41}{}{{}}{{}}}
\bibcite{schorlemmer2010first}{{42}{}{{}}{{}}}
\bibcite{simons20112011}{{43}{}{{}}{{}}}
\bibcite{Someya2013}{{44}{}{{}}{{}}}
\bibcite{takahashi2001crossover}{{45}{}{{}}{{}}}
\bibcite{utsu1970aftershocks}{{46}{}{{}}{{}}}
\bibcite{utsu1995centenary}{{47}{}{{}}{{}}}
\bibcite{van2012seismicity}{{48}{}{{}}{{}}}
\bibcite{wilkinson20152015}{{49}{}{{}}{{}}}
\bibcite{yamanaka1990scaling}{{50}{}{{}}{{}}}
\bibcite{zechar2010evaluating}{{51}{}{{}}{{}}}
\bibcite{Zechar2010}{{52}{}{{}}{{}}}
\bibcite{Zhang2012}{{53}{}{{}}{{}}}
\bibcite{zhou2014earthquake}{{54}{}{{}}{{}}}
\bibcite{Feiyan2014}{{55}{}{{}}{{}}}
\bibcite{Zhou2002}{{56}{}{{}}{{}}}
\bibcite{zhuang2010gambling}{{57}{}{{}}{{}}}
\bibcite{zhuang2004analyzing}{{58}{}{{}}{{}}}
\newlabel{TotPaginas}{{81}{32}{}{page.32}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
