\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {van2012seismicity}{{1}{1.1}{section.1.1}}
\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {simons20112011}{{1}{1.1}{section.1.1}}
\backcite {mimura2011damage}{{1}{1.1}{section.1.1}}
\backcite {irmak2012source}{{1}{1.1}{section.1.1}}
\backcite {ecta14}{{2}{1.2}{section.1.2}}
\backcite {eberhard2014multiscale}{{2}{1.2}{section.1.2}}
\backcite {Nature1999}{{2}{1.2}{section.1.2}}
\backcite {Koza2003}{{2}{1.2}{section.1.2}}
\backcite {Michie94machinelearning}{{2}{1.2}{section.1.2}}
\backcite {michalewicz1996heuristic}{{2}{1.2}{section.1.2}}
\backcite {Koza2003}{{4}{2.1}{section.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{4}{2.1}{section.2.1}}
\backcite {ecta14}{{5}{2.2}{section.2.2}}
\backcite {schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}
\backcite {ecta14}{{5}{2.2}{section.2.2}}
\backcite {zechar2010evaluating}{{5}{2.2}{section.2.2}}
\backcite {schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}
\backcite {eberhard2014multiscale}{{6}{2.2}{section.2.2}}
\backcite {schorlemmer2007earthquake}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {eberhard2014multiscale}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {schorlemmer2007earthquake}{{7}{2.3}{section.2.3}}
\backcite {schorlemmer2010first}{{7}{2.3}{section.2.3}}
\backcite {schorlemmer2010first}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {schorlemmer2007earthquake}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {ecta14}{{10}{3}{chapter.3}}
\backcite {ecta14}{{11}{3.1}{section.3.1}}
\backcite {schorlemmer2010first}{{11}{3.1}{section.3.1}}
\backcite {schorlemmer2010first}{{11}{3.1}{section.3.1}}
\backcite {zhuang2004analyzing}{{11}{3.2.1}{subsection.3.2.1}}
\backcite {zechar2010evaluating}{{11}{3.2.1}{equation.3.2.1}}
\backcite {ecta14}{{11}{3.2.2}{subsection.3.2.2}}
\backcite {ecta14}{{12}{3.2.2}{ALC@unique.7}}
\backcite {ecta14}{{12}{3.2.2}{ALC@unique.7}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{12}{3.2.4}{subsection.3.2.4}}
\backcite {zhuang2004analyzing}{{16}{3.4}{equation.3.4.3}}
\backcite {utsu1995centenary}{{16}{3.4}{equation.3.4.3}}
\backcite {omori1895after}{{16}{3.4}{equation.3.4.3}}
\backcite {zhuang2004analyzing}{{16}{3.4}{equation.3.4.3}}
\backcite {utsu1995centenary}{{16}{3.4}{equation.3.4.4}}
\backcite {utsu1995centenary}{{16}{3.4}{equation.3.4.4}}
\backcite {yamanaka1990scaling}{{16}{3.4}{equation.3.4.4}}
\backcite {ogata2006space}{{16}{3.4}{equation.3.4.5}}
\backcite {yamanaka1990scaling}{{16}{3.4}{equation.3.4.5}}
\backcite {schorlemmer2007earthquake}{{17}{3.5}{section.3.5}}
\backcite {Zhang2012}{{18}{4}{chapter.4}}
\backcite {zhou2014earthquake}{{18}{4}{chapter.4}}
\backcite {Cabalar2009}{{18}{4}{chapter.4}}
\backcite {pga_Kerh}{{18}{4}{chapter.4}}
\backcite {Kermani2009}{{18}{4}{chapter.4}}
\backcite {Cabalar2009}{{18}{4}{chapter.4}}
\backcite {Ramos2011}{{18}{4}{chapter.4}}
\backcite {Nicknam2010}{{18}{4}{chapter.4}}
\backcite {Kennett1992}{{18}{4}{chapter.4}}
\backcite {ijse5762}{{18}{4}{chapter.4}}
\backcite {ijse5762}{{18}{4}{chapter.4}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{21}{6.2}{section.6.2}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{21}{6.2}{section.6.2}}
\backcite {janikow1991experimental}{{22}{6.2}{section.6.2}}
\backcite {takahashi2001crossover}{{22}{6.2.1}{subsection.6.2.1}}
\backcite {herrera1998tackling}{{22}{6.2.1}{equation.6.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{23}{6.2.1}{equation.6.2.1}}
\backcite {herrera1998tackling}{{23}{6.2.1}{equation.6.2.1}}
\backcite {herrera1998tackling}{{23}{6.2.1}{equation.6.2.1}}
\backcite {schaffer1989study}{{23}{6.2.1}{equation.6.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{23}{6.2.2}{subsection.6.2.2}}
\backcite {janikow1991experimental}{{31}{7.1}{table.7.2}}
