\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}The Earthquake Forecasting Problem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What are Genetic Algorithms}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How does GA work}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Earthquake Likelihood Model Testing}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vector of expectations}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Log-Likelihood Function}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Uncertainties in Earthquake Parameters}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tests for evaluating Models}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}L-test - Data-consistency test}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Number test or N-Test}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hypotheses Comparison Test or R-Test}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Evaluation}{9}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Evolutionary Computation and Earthquake Risk Prevision}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Models}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}1-year Forecast Models}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Mainshock Methods}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GAModel}{12}{subsection.4.2.1}
\contentsline {subsubsection}{Genome Representation}{12}{section*.7}
\contentsline {subsubsection}{Fitness Function}{13}{section*.8}
\contentsline {subsubsection}{Evolutionary Operators}{13}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}ReducedGAModel}{14}{subsection.4.2.2}
\contentsline {subsubsection}{Genome Representation}{15}{section*.10}
\contentsline {subsubsection}{Fitness Function}{15}{section*.11}
\contentsline {subsubsection}{Evolutionary Operators}{16}{section*.12}
\contentsline {section}{\numberline {4.3}Mainshock+Aftershock Methods}{16}{section.4.3}
\contentsline {subsubsection}{Empirical Equations}{17}{section*.13}
\contentsline {subsection}{\numberline {4.3.1}Emp-GAModel}{18}{subsection.4.3.1}
\contentsline {subsubsection}{Genome Representation}{18}{section*.14}
\contentsline {subsubsection}{Fitness Function}{18}{section*.15}
\contentsline {subsubsection}{Evolutionary Operators}{18}{section*.16}
\contentsline {subsection}{\numberline {4.3.2}Emp-ReducedGAModel}{18}{subsection.4.3.2}
\contentsline {subsubsection}{Genome Representation}{18}{section*.17}
\contentsline {subsubsection}{Fitness Function}{19}{section*.18}
\contentsline {subsubsection}{Evolutionary Operators}{19}{section*.19}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Dados}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Dados de sismos}{20}{section.5.1}
\contentsline {paragraph}{Kanto}{21}{section*.20}
\contentsline {paragraph}{Kansai}{21}{section*.21}
\contentsline {paragraph}{Touhoku}{21}{section*.22}
\contentsline {paragraph}{Leste do Jap\IeC {\~a}o}{21}{section*.23}
\contentsline {chapter}{\numberline {6}Metodologia Proposta}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Estrutura da solu\IeC {\c c}\IeC {\~a}o}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Simple L-test Fitness Function}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Crossover}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Muta\IeC {\c c}\IeC {\~a}o}{24}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sele\IeC {\c c}\IeC {\~a}o}{24}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Time-slice Log-Likelihood Fitness Function}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Operadores Estudados}{25}{subsection.6.3.1}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Operadores do pacote DEAP}{25}{section*.24}
\contentsline {paragraph}{Crossover}{25}{section*.25}
\contentsline {subparagraph}{One Point}{26}{section*.26}
\contentsline {subparagraph}{Uniform}{26}{section*.27}
\contentsline {subparagraph}{Partially Matched}{26}{section*.28}
\contentsline {subparagraph}{Uniform and Partially Matched}{27}{section*.29}
\contentsline {subparagraph}{Ordered}{27}{section*.30}
\contentsline {subparagraph}{Simulated Binary}{27}{section*.31}
\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{27}{section*.32}
\contentsline {subparagraph}{Shuffle Indexes}{27}{section*.33}
\contentsline {subparagraph}{Uniform Integer}{28}{section*.34}
\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{28}{section*.35}
\contentsline {subparagraph}{Roulette}{28}{section*.36}
\contentsline {subparagraph}{Random}{28}{section*.37}
\contentsline {subparagraph}{Best}{28}{section*.38}
\contentsline {subparagraph}{Worst}{28}{section*.39}
\contentsline {section}{\numberline {6.4}Estudo dos Operadores - Fun\IeC {\c c}\IeC {\~o}es CEC'13}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}An\IeC {\'a}lises GA - Time-slice Log-Likelihood Fitness Function}{30}{section.6.5}
\contentsline {chapter}{\numberline {7}Resultados Obtidos}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Simple L-test Fitness Function}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Time-slice Log Likelihood Fitness Function}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{36}{chapter.8}
\contentsline {chapter}{Refer\^encias}{38}{section*.40}
