This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "hawkins2004problem"
Warning--I didn't find a database entry for "liang2013problem"
Warning--I didn't find a database entry for "zechartheme"
Warning--empty journal in eberhard2014multiscale
Warning--empty journal in omori1895after
Warning--empty journal in wilkinson20152015
You've used 59 entries,
            2118 wiz_defined-function locations,
            871 strings with 15676 characters,
and the built_in function-call counts, 20693 in all, are:
= -- 2076
> -- 991
< -- 15
+ -- 397
- -- 330
* -- 1499
:= -- 3428
add.period$ -- 186
call.type$ -- 59
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 750
empty$ -- 1569
format.name$ -- 330
if$ -- 4311
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 56
newline$ -- 299
num.names$ -- 120
pop$ -- 321
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 1322
swap$ -- 160
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 3
while$ -- 213
width$ -- 61
write$ -- 656
(There were 6 warnings)
