This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "hawkins2004problem"
Warning--I didn't find a database entry for "liang2013problem"
Warning--I didn't find a database entry for "zechartheme"
Warning--empty journal in eberhard2014multiscale
Warning--empty journal in omori1895after
Warning--empty journal in wilkinson20152015
You've used 58 entries,
            2118 wiz_defined-function locations,
            865 strings with 15541 characters,
and the built_in function-call counts, 20396 in all, are:
= -- 2044
> -- 984
< -- 15
+ -- 394
- -- 328
* -- 1477
:= -- 3379
add.period$ -- 183
call.type$ -- 58
change.case$ -- 337
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 739
empty$ -- 1542
format.name$ -- 328
if$ -- 4250
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 55
newline$ -- 294
num.names$ -- 118
pop$ -- 319
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1292
swap$ -- 159
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 3
while$ -- 209
width$ -- 60
write$ -- 645
(There were 6 warnings)
