\backcite {ecta14}{{2}{1.2}{section.1.2}}
\backcite {eberhard2014multiscale}{{2}{1.2}{section.1.2}}
\backcite {Nature1999}{{2}{1.2}{section.1.2}}
\backcite {Koza2003}{{2}{1.2}{section.1.2}}
\backcite {Michie94machinelearning}{{2}{1.2}{section.1.2}}
\backcite {Koza2003}{{4}{2.1}{section.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{4}{2.1}{section.2.1}}
\backcite {ecta14}{{5}{2.2}{section.2.2}}
\backcite {schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}
\backcite {ecta14}{{5}{2.2}{section.2.2}}
\backcite {zechar2010evaluating}{{5}{2.2}{section.2.2}}
\backcite {schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}
\backcite {schorlemmer2007earthquake}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {Zhang2012}{{9}{3}{chapter.3}}
\backcite {zhou2014earthquake}{{9}{3}{chapter.3}}
\backcite {Cabalar2009}{{9}{3}{chapter.3}}
\backcite {pga_Kerh}{{9}{3}{chapter.3}}
\backcite {Kermani2009}{{9}{3}{chapter.3}}
\backcite {Cabalar2009}{{9}{3}{chapter.3}}
\backcite {Ramos2011}{{9}{3}{chapter.3}}
\backcite {Nicknam2010}{{9}{3}{chapter.3}}
\backcite {Kennett1992}{{9}{3}{chapter.3}}
\backcite {ijse5762}{{9}{3}{chapter.3}}
\backcite {ijse5762}{{9}{3}{chapter.3}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{12}{5.2}{section.5.2}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{12}{5.2}{section.5.2}}
\backcite {janikow1991experimental}{{13}{5.2}{section.5.2}}
\backcite {takahashi2001crossover}{{13}{5.2.1}{subsection.5.2.1}}
\backcite {herrera1998tackling}{{13}{5.2.1}{equation.5.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{14}{5.2.1}{equation.5.2.1}}
\backcite {herrera1998tackling}{{14}{5.2.1}{equation.5.2.1}}
\backcite {herrera1998tackling}{{14}{5.2.1}{equation.5.2.1}}
\backcite {schaffer1989study}{{14}{5.2.1}{equation.5.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{14}{5.2.2}{subsection.5.2.2}}
\backcite {janikow1991experimental}{{22}{6.1}{table.6.2}}
