\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}The Earthquake Forecasting Problem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What are Genetic Algorithms}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How does GA work}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Earthquake Likelihood Model Testing}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vector of expectations}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Log-Likelihood Function}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Uncertainties in Earthquake Parameters}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tests for evaluating Models}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}L-test - Data-consistency test}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Number test or N-Test}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hypotheses Comparison Test or R-Test}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Evaluation}{9}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Models}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Computa\IeC {\c c}\IeC {\~a}o Evolutiva e Previs\IeC {\~a}o de Sismos}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Dados}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Dados de sismos}{12}{section.5.1}
\contentsline {paragraph}{Kanto}{13}{section*.7}
\contentsline {paragraph}{Kansai}{13}{section*.8}
\contentsline {paragraph}{Touhoku}{13}{section*.9}
\contentsline {paragraph}{Leste do Jap\IeC {\~a}o}{13}{section*.10}
\contentsline {chapter}{\numberline {6}Metodologia Proposta}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Estrutura da solu\IeC {\c c}\IeC {\~a}o}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Simple L-test Fitness Function}{14}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Crossover}{15}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Muta\IeC {\c c}\IeC {\~a}o}{16}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sele\IeC {\c c}\IeC {\~a}o}{16}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Time-slice Log-Likelihood Fitness Function}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Operadores Estudados}{17}{subsection.6.3.1}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Operadores do pacote DEAP}{17}{section*.11}
\contentsline {paragraph}{Crossover}{17}{section*.12}
\contentsline {subparagraph}{One Point}{18}{section*.13}
\contentsline {subparagraph}{Uniform}{18}{section*.14}
\contentsline {subparagraph}{Partially Matched}{18}{section*.15}
\contentsline {subparagraph}{Uniform and Partially Matched}{19}{section*.16}
\contentsline {subparagraph}{Ordered}{19}{section*.17}
\contentsline {subparagraph}{Simulated Binary}{19}{section*.18}
\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{19}{section*.19}
\contentsline {subparagraph}{Shuffle Indexes}{19}{section*.20}
\contentsline {subparagraph}{Uniform Integer}{20}{section*.21}
\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{20}{section*.22}
\contentsline {subparagraph}{Roulette}{20}{section*.23}
\contentsline {subparagraph}{Random}{20}{section*.24}
\contentsline {subparagraph}{Best}{20}{section*.25}
\contentsline {subparagraph}{Worst}{20}{section*.26}
\contentsline {section}{\numberline {6.4}Estudo dos Operadores - Fun\IeC {\c c}\IeC {\~o}es CEC'13}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}An\IeC {\'a}lises GA - Time-slice Log-Likelihood Fitness Function}{22}{section.6.5}
\contentsline {chapter}{\numberline {7}Resultados Obtidos}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Simple L-test Fitness Function}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Time-slice Log Likelihood Fitness Function}{25}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{28}{chapter.8}
\contentsline {chapter}{Refer\^encias}{30}{section*.27}
