\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}}
\citation{ecta14}
\citation{ecta14}
\citation{eberhard2014multiscale}
\citation{eberhard2014multiscale}
\citation{Nature1999}
\citation{Nature1999}
\citation{Koza2003}
\citation{Koza2003}
\citation{Michie94machinelearning}
\citation{Michie94machinelearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}}
\@writefile{brf}{\backcite{ecta14}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nature1999}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Koza2003}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Michie94machinelearning}{{2}{1.2}{section.1.2}}}
\citation{Koza2003}
\citation{Koza2003}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical foundation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Genetic Algorithms}{4}{section.2.1}}
\@writefile{brf}{\backcite{Koza2003}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{4}{2.1}{section.2.1}}}
\citation{ecta14}
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{ecta14}
\citation{ecta14}
\citation{zechar2010evaluating}
\citation{zechar2010evaluating}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Earthquake Likelihood Model Testing}{5}{section.2.2}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zechar2010evaluating}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Log-Likelihood Function}{5}{subsection.2.2.1}}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\newlabel{log-like}{{2.5}{6}{The Log-Likelihood Function}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uncertainties in Earthquake Parameters}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{6}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vetor de expectativas e suas observa\IeC {\c c}\IeC {\~o}es}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}L-test - Data-consistency test}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}N-test - Number test}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}R-test - Hypotheses Comparison}{8}{subsection.2.2.6}}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{zhou2014earthquake}
\citation{zhou2014earthquake}
\citation{pga_Kerh,Kermani2009,Cabalar2009}
\citation{Cabalar2009}
\citation{pga_Kerh}
\citation{Kermani2009}
\citation{Cabalar2009}
\citation{Cabalar2009}
\citation{Ramos2011}
\citation{Ramos2011}
\citation{Nicknam2010}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{Kennett1992}
\citation{ijse5762}
\citation{ijse5762}
\citation{ijse5762}
\citation{ijse5762}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computa\IeC {\c c}\IeC {\~a}o Evolutiva e Previs\IeC {\~a}o de Sismos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Zhang2012}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{zhou2014earthquake}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Cabalar2009}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{pga_Kerh}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kermani2009}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Cabalar2009}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ramos2011}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nicknam2010}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kennett1992}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ijse5762}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ijse5762}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise dos Dados}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados de sismos}{10}{section.4.1}}
\citation{hawkins2004problem}
\citation{hawkins2004problem}
\@writefile{toc}{\contentsline {paragraph}{Kanto}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Kansai}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Touhoku}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Leste do Jap\IeC {\~a}o}{11}{section*.10}}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia Proposta}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estrutura da solu\IeC {\c c}\IeC {\~a}o}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Simple L-test Fitness Function}{12}{section.5.2}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{12}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{12}{5.2}{section.5.2}}}
\citation{janikow1991experimental}
\citation{janikow1991experimental}
\citation{takahashi2001crossover}
\citation{takahashi2001crossover}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\@writefile{brf}{\backcite{janikow1991experimental}{{13}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Crossover}{13}{subsection.5.2.1}}
\@writefile{brf}{\backcite{takahashi2001crossover}{{13}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{13}{5.2.1}{equation.5.2.1}}}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{schaffer1989study}
\citation{schaffer1989study}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{14}{5.2.1}{equation.5.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{14}{5.2.1}{equation.5.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{14}{5.2.1}{equation.5.2.1}}}
\@writefile{brf}{\backcite{schaffer1989study}{{14}{5.2.1}{equation.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Muta\IeC {\c c}\IeC {\~a}o}{14}{subsection.5.2.2}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{14}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sele\IeC {\c c}\IeC {\~a}o}{14}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{14}{table.5.1}}
\newlabel{GAParameters}{{5.1}{14}{Parâmetros utilizados}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Time-slice Log-Likelihood Fitness Function}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Operadores Estudados}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Operadores do pacote DEAP}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{15}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{16}{table.5.2}}
\newlabel{GAParameters-2}{{5.2}{16}{Parâmetros utilizados}{table.5.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{One Point}{16}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  One Point}}}{16}{table.5.3}}
\newlabel{One Point}{{5.3}{16}{Parâmetros e retorno do {\it One Point}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{16}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform}}}{16}{table.5.4}}
\newlabel{Uniform}{{5.4}{16}{Parâmetros e retorno do {\it Uniform}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partially Matched}{16}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Partially Matched}}}{16}{table.5.5}}
\newlabel{Partially Matched}{{5.5}{16}{Parâmetros e retorno do {\it Partially Matched}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform and Partially Matched}{17}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform and Partialy Matched}}}{17}{table.5.6}}
\newlabel{Uniform and Partially Matched}{{5.6}{17}{Parâmetros e retorno do {\it Uniform and Partialy Matched}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered}{17}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Ordered}}}{17}{table.5.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simulated Binary}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{17}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Shuffle Indexes}{17}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Shuffle Indexes}}}{17}{table.5.8}}
\newlabel{Shuffle Indexes}{{5.8}{17}{Parâmetros e retorno do {\it Shuffle Indexes}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform Integer}{18}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform Integer}}}{18}{table.5.9}}
\newlabel{Uniform Integer}{{5.9}{18}{Parâmetros e retorno do {\it Uniform Integer}}{table.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{18}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Roulette}{18}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Roulette}}}{18}{table.5.10}}
\newlabel{Roulette}{{5.10}{18}{Parâmetros e retorno do {\it Roulette}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{18}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Random}}}{18}{table.5.11}}
\newlabel{Random}{{5.11}{18}{Parâmetros e retorno do {\it Random}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Best}{18}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Best}}}{18}{table.5.12}}
\newlabel{Best}{{5.12}{18}{Parâmetros e retorno do {\it Best}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Worst}{18}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Worst}}}{19}{table.5.13}}
\newlabel{Worst}{{5.13}{19}{Parâmetros e retorno do {\it Worst}}{table.5.13}{}}
\citation{liang2013problem}
\citation{liang2013problem}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudo dos Operadores - Fun\IeC {\c c}\IeC {\~o}es CEC'13}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\IeC {\'a}lises GA - Time-slice Log-Likelihood Fitness Function}{20}{section.5.5}}
\citation{janikow1991experimental}
\citation{janikow1991experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Obtidos}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simple L-test Fitness Function}{22}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Blend.}}{22}{table.6.1}}
\newlabel{GAParameters}{{6.1}{22}{Tempo gasto e valor do L-test na média de 10 execuções com Blend}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Two Points.}}{22}{table.6.2}}
\newlabel{GAParameters}{{6.2}{22}{Tempo gasto e valor do L-test na média de 10 execuções com Two Points}{table.6.2}{}}
\@writefile{brf}{\backcite{janikow1991experimental}{{22}{6.1}{table.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time-slice Log Likelihood Fitness Function}{23}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zechartheme}
\citation{zechartheme}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ecta14}{{1}{}{{}}{{}}}
\bibcite{aranha2015optimization}{{2}{}{{}}{{}}}
\bibcite{Cabalar2009}{{3}{}{{}}{{}}}
\bibcite{DeRainville:2012:DPF:2330784.2330799}{{4}{}{{}}{{}}}
\bibcite{deb2002fast}{{5}{}{{}}{{}}}
\bibcite{eberhard2014multiscale}{{6}{}{{}}{{}}}
\bibcite{eiben2011parameter}{{7}{}{{}}{{}}}
\bibcite{eiben2002evolutionary}{{8}{}{{}}{{}}}
\bibcite{Goldberg:1989:GAS:534133}{{9}{}{{}}{{}}}
\bibcite{helmstetter2003predictability}{{10}{}{{}}{{}}}
\bibcite{herrera1998tackling}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{28}{section*.27}}
\bibcite{ijse5762}{{12}{}{{}}{{}}}
\bibcite{hutter2010sequential}{{13}{}{{}}{{}}}
\bibcite{janikow1991experimental}{{14}{}{{}}{{}}}
\bibcite{Kennett1992}{{15}{}{{}}{{}}}
\bibcite{pga_Kerh}{{16}{}{{}}{{}}}
\bibcite{Kerh2010}{{17}{}{{}}{{}}}
\bibcite{Kerh2015}{{18}{}{{}}{{}}}
\bibcite{Kermani2009}{{19}{}{{}}{{}}}
\bibcite{koza2003genetic}{{20}{}{{}}{{}}}
\bibcite{Koza2003}{{21}{}{{}}{{}}}
\bibcite{Michie94machinelearning}{{22}{}{{}}{{}}}
\bibcite{Nanjo2011}{{23}{}{{}}{{}}}
\bibcite{Nanjo2011b}{{24}{}{{}}{{}}}
\bibcite{Nicknam2010}{{25}{}{{}}{{}}}
\bibcite{obsis}{{26}{}{{}}{{}}}
\bibcite{ogata2006statistical}{{27}{}{{}}{{}}}
\bibcite{ogata2006space}{{28}{}{{}}{{}}}
\bibcite{omori1895after}{{29}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{30}{}{{}}{{}}}
\bibcite{webDeap}{{31}{}{{}}{{}}}
\bibcite{Ramos2011}{{32}{}{{}}{{}}}
\bibcite{reasenberg1985second}{{33}{}{{}}{{}}}
\bibcite{sadat2015application}{{34}{}{{}}{{}}}
\bibcite{Nature1999}{{35}{}{{}}{{}}}
\bibcite{saeidian2016evaluation}{{36}{}{{}}{{}}}
\bibcite{schaffer1989study}{{37}{}{{}}{{}}}
\bibcite{schorlemmer2007earthquake}{{38}{}{{}}{{}}}
\bibcite{Schorlemmer2007}{{39}{}{{}}{{}}}
\bibcite{schorlemmer2010first}{{40}{}{{}}{{}}}
\bibcite{Someya2013}{{41}{}{{}}{{}}}
\bibcite{takahashi2001crossover}{{42}{}{{}}{{}}}
\bibcite{utsu1995centenary}{{43}{}{{}}{{}}}
\bibcite{yamanaka1990scaling}{{44}{}{{}}{{}}}
\bibcite{zechar2010evaluating}{{45}{}{{}}{{}}}
\bibcite{Zechar2010}{{46}{}{{}}{{}}}
\bibcite{Zhang2012}{{47}{}{{}}{{}}}
\bibcite{zhou2014earthquake}{{48}{}{{}}{{}}}
\bibcite{Feiyan2014}{{49}{}{{}}{{}}}
\bibcite{Zhou2002}{{50}{}{{}}{{}}}
\bibcite{zhuang2010gambling}{{51}{}{{}}{{}}}
\bibcite{zhuang2004analyzing}{{52}{}{{}}{{}}}
\newlabel{TotPaginas}{{77}{31}{}{page.31}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
