\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{wilkinson20152015}
\citation{wilkinson20152015}
\citation{van2012seismicity}
\citation{van2012seismicity}
\citation{wilkinson20152015}
\citation{wilkinson20152015}
\citation{simons20112011}
\citation{simons20112011}
\citation{mimura2011damage}
\citation{mimura2011damage}
\citation{irmak2012source}
\citation{irmak2012source}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van2012seismicity}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simons20112011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mimura2011damage}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{irmak2012source}{{1}{1.1}{section.1.1}}}
\citation{ecta14}
\citation{ecta14}
\citation{eberhard2014multiscale}
\citation{eberhard2014multiscale}
\citation{Nature1999}
\citation{Nature1999}
\citation{Koza2003}
\citation{Koza2003}
\citation{Michie94machinelearning}
\citation{Michie94machinelearning}
\citation{michalewicz1996heuristic}
\citation{michalewicz1996heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}}
\@writefile{brf}{\backcite{ecta14}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nature1999}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Koza2003}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Michie94machinelearning}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{michalewicz1996heuristic}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}}
\citation{Koza2003}
\citation{Koza2003}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Earthquake Forecasting Problem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{4}{The Earthquake Forecasting Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Genetic Algorithms}{4}{section.2.1}}
\@writefile{brf}{\backcite{Koza2003}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How does GA work}{4}{subsection.2.1.1}}
\citation{ecta14}
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{ecta14}
\citation{ecta14}
\citation{zechar2010evaluating}
\citation{zechar2010evaluating}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{eberhard2014multiscale}
\citation{eberhard2014multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Earthquake Likelihood Model Testing}{5}{section.2.2}}
\newlabel{testing}{{2.2}{5}{Earthquake Likelihood Model Testing}{section.2.2}{}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zechar2010evaluating}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector of expectations}{6}{subsection.2.2.1}}
\newlabel{vector}{{2.2.1}{6}{Vector of expectations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Log-Likelihood Function}{6}{subsection.2.2.2}}
\newlabel{log-fuction}{{2.2.2}{6}{The Log-Likelihood Function}{subsection.2.2.2}{}}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{eberhard2014multiscale}
\citation{eberhard2014multiscale}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\newlabel{log-like}{{2.5}{7}{The Log-Likelihood Function}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uncertainties in Earthquake Parameters}{7}{subsection.2.2.3}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tests for evaluating Models}{7}{section.2.3}}
\newlabel{Tests}{{2.3}{7}{Tests for evaluating Models}{section.2.3}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{7}{2.3}{section.2.3}}}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}L-test - Data-consistency test}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Number test or N-Test}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hypotheses Comparison Test or R-Test}{8}{subsection.2.3.3}}
\citation{schorlemmer2007earthquake}
\citation{schorlemmer2007earthquake}
\@writefile{brf}{\backcite{schorlemmer2010first}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evaluation}{9}{subsection.2.3.4}}
\newlabel{eval}{{2.3.4}{9}{Evaluation}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{9}{2.3.4}{subsection.2.3.4}}}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Feiyan2014}
\citation{Feiyan2014}
\citation{sadat2015application}
\citation{sadat2015application}
\citation{pga_Kerh,Kermani2009,Cabalar2009,Kerh2010,Kerh2015}
\citation{Cabalar2009}
\citation{pga_Kerh}
\citation{Kerh2010}
\citation{Kerh2015}
\citation{Kermani2009}
\citation{Ramos2011}
\citation{Ramos2011}
\citation{saeidian2016evaluation}
\citation{saeidian2016evaluation}
\citation{Nicknam2010}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{Kennett1992}
\citation{ijse5762}
\citation{ijse5762}
\citation{ijse5762}
\citation{ijse5762}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Computation and Earthquake Risk Prevision}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{3}{10}{Evolutionary Computation and Earthquake Risk Prevision}{chapter.3}{}}
\@writefile{brf}{\backcite{Zhang2012}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Feiyan2014}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{sadat2015application}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Cabalar2009}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{pga_Kerh}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kerh2010}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kerh2015}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kermani2009}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kermani2009}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ramos2011}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{saeidian2016evaluation}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nicknam2010}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kennett1992}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ijse5762}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ijse5762}{{10}{3}{chapter.3}}}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{4}{11}{Models}{chapter.4}{}}
\@writefile{brf}{\backcite{ecta14}{{11}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1-year Forecast Models}{11}{section.4.1}}
\newlabel{1year-model}{{4.1}{11}{1-year Forecast Models}{section.4.1}{}}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{zechar2010evaluating}
\citation{zechar2010evaluating}
\citation{zhuang2004analyzing}
\citation{zhuang2004analyzing}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\@writefile{brf}{\backcite{ecta14}{{12}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{12}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{12}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mainshock Methods}{12}{section.4.2}}
\newlabel{mainshocksMethods}{{4.2}{12}{Mainshock Methods}{section.4.2}{}}
\newlabel{gamodel}{{4.1}{12}{Mainshock Methods}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{zechar2010evaluating}{{12}{4.2}{equation.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GAModel}{12}{subsection.4.2.1}}
\newlabel{GAModel}{{4.2.1}{12}{GAModel}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{12}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{12}{section*.7}}
\newlabel{genomeGA}{{4.2.1}{12}{Genome Representation}{section*.7}{}}
\@writefile{brf}{\backcite{ecta14}{{12}{4.2.1}{section*.7}}}
\citation{ecta14}
\citation{ecta14}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\newlabel{inversePoisson}{{4.2.1}{13}{Genome Representation}{section*.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtain a Poisson deviate from a $[0,1)$ value}}{13}{algorithm.1}}
\newlabel{InversePoisson}{{1}{13}{Genome Representation}{algorithm.1}{}}
\@writefile{brf}{\backcite{ecta14}{{13}{4.2.1}{ALC@unique.7}}}
\@writefile{brf}{\backcite{ecta14}{{13}{4.2.1}{ALC@unique.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{13}{section*.8}}
\newlabel{fitGA}{{4.2.1}{13}{Fitness Function}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{13}{section*.9}}
\newlabel{gaOperators}{{4.2.1}{13}{Evolutionary Operators}{section*.9}{}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{13}{4.2.1}{section*.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{14}{table.4.1}}
\newlabel{GAParameters}{{4.1}{14}{Parameters used in GAModel and Emp-GAModel}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ReducedGAModel}{14}{subsection.4.2.2}}
\newlabel{ReducedGAModel}{{4.2.2}{14}{ReducedGAModel}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{15}{section*.10}}
\newlabel{genomeReduced}{{4.2.2}{15}{Genome Representation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{15}{section*.11}}
\citation{zhuang2004analyzing}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\citation{zhuang2004analyzing}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{16}{section*.12}}
\newlabel{ReducedOperators}{{4.2.2}{16}{Evolutionary Operators}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters used in ReducedGAModel}}{16}{table.4.2}}
\newlabel{GAHParameters}{{4.2}{16}{Parameters used in ReducedGAModel}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mainshock+Aftershock Methods}{16}{section.4.3}}
\newlabel{m+a+e}{{4.3}{16}{Mainshock+Aftershock Methods}{section.4.3}{}}
\newlabel{reducedgamodel}{{4.2}{16}{Mainshock+Aftershock Methods}{equation.4.3.2}{}}
\newlabel{emp-model}{{4.3}{16}{Mainshock+Aftershock Methods}{equation.4.3.3}{}}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{yamanaka1990scaling}
\citation{yamanaka1990scaling}
\citation{ogata2006space}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\citation{yamanaka1990scaling}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Equations}{17}{section*.13}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{17}{4.3}{section*.13}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{17}{4.3}{section*.13}}}
\@writefile{brf}{\backcite{omori1895after}{{17}{4.3}{section*.13}}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{17}{4.3}{section*.13}}}
\newlabel{omori}{{4.4}{17}{Empirical Equations}{equation.4.3.4}{}}
\@writefile{brf}{\backcite{utsu1995centenary}{{17}{4.3}{equation.4.3.4}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{17}{4.3}{equation.4.3.4}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{17}{4.3}{equation.4.3.4}}}
\newlabel{triggered}{{4.5}{17}{Empirical Equations}{equation.4.3.5}{}}
\@writefile{brf}{\backcite{ogata2006space}{{17}{4.3}{equation.4.3.5}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{17}{4.3}{equation.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Emp-GAModel}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Emp-ReducedGAModel}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{19}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Dados}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{20}{Análise dos Dados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dados de sismos}{20}{section.5.1}}
\citation{hawkins2004problem}
\citation{hawkins2004problem}
\@writefile{toc}{\contentsline {paragraph}{Kanto}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Kansai}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Touhoku}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Leste do Jap\IeC {\~a}o}{21}{section*.23}}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{22}{Metodologia Proposta}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estrutura da solu\IeC {\c c}\IeC {\~a}o}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Simple L-test Fitness Function}{22}{section.6.2}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{22}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{22}{6.2}{section.6.2}}}
\citation{janikow1991experimental}
\citation{janikow1991experimental}
\citation{takahashi2001crossover}
\citation{takahashi2001crossover}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\@writefile{brf}{\backcite{janikow1991experimental}{{23}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crossover}{23}{subsection.6.2.1}}
\@writefile{brf}{\backcite{takahashi2001crossover}{{23}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{23}{6.2.1}{equation.6.2.1}}}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{schaffer1989study}
\citation{schaffer1989study}
\citation{Goldberg:1989:GAS:534133}
\citation{Goldberg:1989:GAS:534133}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{24}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{24}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{24}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{schaffer1989study}{{24}{6.2.1}{equation.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Muta\IeC {\c c}\IeC {\~a}o}{24}{subsection.6.2.2}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{24}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sele\IeC {\c c}\IeC {\~a}o}{24}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{24}{table.6.1}}
\newlabel{GAParameters----}{{6.1}{24}{Parâmetros utilizados}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Time-slice Log-Likelihood Fitness Function}{25}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Operadores Estudados}{25}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Operadores do pacote DEAP}{25}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{25}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{26}{table.6.2}}
\newlabel{GAParameters-2}{{6.2}{26}{Parâmetros utilizados}{table.6.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{One Point}{26}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  One Point}}}{26}{table.6.3}}
\newlabel{One Point}{{6.3}{26}{Parâmetros e retorno do {\it One Point}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{26}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform}}}{26}{table.6.4}}
\newlabel{Uniform}{{6.4}{26}{Parâmetros e retorno do {\it Uniform}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partially Matched}{26}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Partially Matched}}}{26}{table.6.5}}
\newlabel{Partially Matched}{{6.5}{26}{Parâmetros e retorno do {\it Partially Matched}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform and Partially Matched}{27}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform and Partialy Matched}}}{27}{table.6.6}}
\newlabel{Uniform and Partially Matched}{{6.6}{27}{Parâmetros e retorno do {\it Uniform and Partialy Matched}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered}{27}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Ordered}}}{27}{table.6.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simulated Binary}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{27}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Shuffle Indexes}{27}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Shuffle Indexes}}}{27}{table.6.8}}
\newlabel{Shuffle Indexes}{{6.8}{27}{Parâmetros e retorno do {\it Shuffle Indexes}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform Integer}{28}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform Integer}}}{28}{table.6.9}}
\newlabel{Uniform Integer}{{6.9}{28}{Parâmetros e retorno do {\it Uniform Integer}}{table.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{28}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Roulette}{28}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Roulette}}}{28}{table.6.10}}
\newlabel{Roulette}{{6.10}{28}{Parâmetros e retorno do {\it Roulette}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{28}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Random}}}{28}{table.6.11}}
\newlabel{Random}{{6.11}{28}{Parâmetros e retorno do {\it Random}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Best}{28}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Best}}}{28}{table.6.12}}
\newlabel{Best}{{6.12}{28}{Parâmetros e retorno do {\it Best}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Worst}{28}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Worst}}}{29}{table.6.13}}
\newlabel{Worst}{{6.13}{29}{Parâmetros e retorno do {\it Worst}}{table.6.13}{}}
\citation{liang2013problem}
\citation{liang2013problem}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estudo dos Operadores - Fun\IeC {\c c}\IeC {\~o}es CEC'13}{30}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An\IeC {\'a}lises GA - Time-slice Log-Likelihood Fitness Function}{30}{section.6.5}}
\citation{janikow1991experimental}
\citation{janikow1991experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados Obtidos}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{32}{Resultados Obtidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple L-test Fitness Function}{32}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Blend.}}{32}{table.7.1}}
\newlabel{GAParameters--}{{7.1}{32}{Tempo gasto e valor do L-test na média de 10 execuções com Blend}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Two Points.}}{32}{table.7.2}}
\newlabel{GAParameters---}{{7.2}{32}{Tempo gasto e valor do L-test na média de 10 execuções com Two Points}{table.7.2}{}}
\@writefile{brf}{\backcite{janikow1991experimental}{{32}{7.1}{table.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time-slice Log Likelihood Fitness Function}{33}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{36}{Conclusão}{chapter.8}{}}
\citation{zechartheme}
\citation{zechartheme}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{ecta14}{{1}{}{{}}{{}}}
\bibcite{aranha2015optimization}{{2}{}{{}}{{}}}
\bibcite{Cabalar2009}{{3}{}{{}}{{}}}
\bibcite{DeRainville:2012:DPF:2330784.2330799}{{4}{}{{}}{{}}}
\bibcite{deb2002fast}{{5}{}{{}}{{}}}
\bibcite{eberhard2014multiscale}{{6}{}{{}}{{}}}
\bibcite{eiben2011parameter}{{7}{}{{}}{{}}}
\bibcite{eiben2002evolutionary}{{8}{}{{}}{{}}}
\bibcite{Goldberg:1989:GAS:534133}{{9}{}{{}}{{}}}
\bibcite{helmstetter2003predictability}{{10}{}{{}}{{}}}
\bibcite{herrera1998tackling}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{38}{section*.40}}
\bibcite{ijse5762}{{12}{}{{}}{{}}}
\bibcite{hutter2010sequential}{{13}{}{{}}{{}}}
\bibcite{irmak2012source}{{14}{}{{}}{{}}}
\bibcite{janikow1991experimental}{{15}{}{{}}{{}}}
\bibcite{Kennett1992}{{16}{}{{}}{{}}}
\bibcite{pga_Kerh}{{17}{}{{}}{{}}}
\bibcite{Kerh2010}{{18}{}{{}}{{}}}
\bibcite{Kerh2015}{{19}{}{{}}{{}}}
\bibcite{Kermani2009}{{20}{}{{}}{{}}}
\bibcite{koza2003genetic}{{21}{}{{}}{{}}}
\bibcite{Koza2003}{{22}{}{{}}{{}}}
\bibcite{michalewicz1996heuristic}{{23}{}{{}}{{}}}
\bibcite{Michie94machinelearning}{{24}{}{{}}{{}}}
\bibcite{mimura2011damage}{{25}{}{{}}{{}}}
\bibcite{Nanjo2011}{{26}{}{{}}{{}}}
\bibcite{Nanjo2011b}{{27}{}{{}}{{}}}
\bibcite{Nicknam2010}{{28}{}{{}}{{}}}
\bibcite{obsis}{{29}{}{{}}{{}}}
\bibcite{ogata2006statistical}{{30}{}{{}}{{}}}
\bibcite{ogata2006space}{{31}{}{{}}{{}}}
\bibcite{omori1895after}{{32}{}{{}}{{}}}
\bibcite{NumericalRecipes}{{33}{}{{}}{{}}}
\bibcite{webDeap}{{34}{}{{}}{{}}}
\bibcite{Ramos2011}{{35}{}{{}}{{}}}
\bibcite{reasenberg1985second}{{36}{}{{}}{{}}}
\bibcite{sadat2015application}{{37}{}{{}}{{}}}
\bibcite{Nature1999}{{38}{}{{}}{{}}}
\bibcite{saeidian2016evaluation}{{39}{}{{}}{{}}}
\bibcite{schaffer1989study}{{40}{}{{}}{{}}}
\bibcite{schorlemmer2007earthquake}{{41}{}{{}}{{}}}
\bibcite{Schorlemmer2007}{{42}{}{{}}{{}}}
\bibcite{schorlemmer2010first}{{43}{}{{}}{{}}}
\bibcite{simons20112011}{{44}{}{{}}{{}}}
\bibcite{Someya2013}{{45}{}{{}}{{}}}
\bibcite{takahashi2001crossover}{{46}{}{{}}{{}}}
\bibcite{utsu1970aftershocks}{{47}{}{{}}{{}}}
\bibcite{utsu1995centenary}{{48}{}{{}}{{}}}
\bibcite{van2012seismicity}{{49}{}{{}}{{}}}
\bibcite{wilkinson20152015}{{50}{}{{}}{{}}}
\bibcite{yamanaka1990scaling}{{51}{}{{}}{{}}}
\bibcite{zechar2010evaluating}{{52}{}{{}}{{}}}
\bibcite{Zechar2010}{{53}{}{{}}{{}}}
\bibcite{Zhang2012}{{54}{}{{}}{{}}}
\bibcite{Feiyan2014}{{55}{}{{}}{{}}}
\bibcite{zhou2014earthquake}{{56}{}{{}}{{}}}
\bibcite{Zhou2002}{{57}{}{{}}{{}}}
\bibcite{zhuang2010gambling}{{58}{}{{}}{{}}}
\bibcite{zhuang2004analyzing}{{59}{}{{}}{{}}}
\newlabel{TotPaginas}{{99}{41}{}{page.41}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
