\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{14}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{16}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it One Point}}}{16}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Uniform}}}{16}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Partially Matched}}}{16}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Uniform and Partialy Matched}}}{17}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Ordered}}}{17}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Shuffle Indexes}}}{17}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Uniform Integer}}}{18}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Roulette}}}{18}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Random}}}{18}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Best}}}{18}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Worst}}}{19}{table.5.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Blend.}}{22}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Two Points.}}{22}{table.6.2}
\addvspace {10\p@ }
