\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {van2012seismicity}{{1}{1.1}{section.1.1}}
\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {simons20112011}{{1}{1.1}{section.1.1}}
\backcite {mimura2011damage}{{1}{1.1}{section.1.1}}
\backcite {irmak2012source}{{1}{1.1}{section.1.1}}
\backcite {ecta14}{{2}{1.2}{section.1.2}}
\backcite {eberhard2014multiscale}{{2}{1.2}{section.1.2}}
\backcite {Nature1999}{{2}{1.2}{section.1.2}}
\backcite {Koza2003}{{2}{1.2}{section.1.2}}
\backcite {Michie94machinelearning}{{2}{1.2}{section.1.2}}
\backcite {michalewicz1996heuristic}{{2}{1.2}{section.1.2}}
\backcite {Koza2003}{{4}{2.1}{section.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{4}{2.1}{section.2.1}}
\backcite {ecta14}{{5}{2.2}{section.2.2}}
\backcite {schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}
\backcite {ecta14}{{5}{2.2}{section.2.2}}
\backcite {zechar2010evaluating}{{5}{2.2}{section.2.2}}
\backcite {schorlemmer2007earthquake}{{5}{2.2}{section.2.2}}
\backcite {eberhard2014multiscale}{{6}{2.2}{section.2.2}}
\backcite {schorlemmer2007earthquake}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {eberhard2014multiscale}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {schorlemmer2007earthquake}{{7}{2.3}{section.2.3}}
\backcite {schorlemmer2010first}{{7}{2.3}{section.2.3}}
\backcite {schorlemmer2010first}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {schorlemmer2007earthquake}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {Zhang2012}{{10}{3}{chapter.3}}
\backcite {Feiyan2014}{{10}{3}{chapter.3}}
\backcite {sadat2015application}{{10}{3}{chapter.3}}
\backcite {Cabalar2009}{{10}{3}{chapter.3}}
\backcite {pga_Kerh}{{10}{3}{chapter.3}}
\backcite {Kerh2010}{{10}{3}{chapter.3}}
\backcite {Kerh2015}{{10}{3}{chapter.3}}
\backcite {Kermani2009}{{10}{3}{chapter.3}}
\backcite {Kermani2009}{{10}{3}{chapter.3}}
\backcite {Ramos2011}{{10}{3}{chapter.3}}
\backcite {saeidian2016evaluation}{{10}{3}{chapter.3}}
\backcite {Nicknam2010}{{10}{3}{chapter.3}}
\backcite {Kennett1992}{{10}{3}{chapter.3}}
\backcite {ijse5762}{{10}{3}{chapter.3}}
\backcite {ijse5762}{{10}{3}{chapter.3}}
\backcite {ecta14}{{11}{4}{chapter.4}}
\backcite {ecta14}{{12}{4.1}{section.4.1}}
\backcite {schorlemmer2010first}{{12}{4.1}{section.4.1}}
\backcite {schorlemmer2010first}{{12}{4.1}{section.4.1}}
\backcite {zechar2010evaluating}{{12}{4.2}{equation.4.2.1}}
\backcite {zhuang2004analyzing}{{12}{4.2.1}{subsection.4.2.1}}
\backcite {ecta14}{{12}{4.2.1}{section*.7}}
\backcite {ecta14}{{13}{4.2.1}{ALC@unique.7}}
\backcite {ecta14}{{13}{4.2.1}{ALC@unique.7}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{13}{4.2.1}{section*.9}}
\backcite {zhuang2004analyzing}{{17}{4.3}{section*.13}}
\backcite {utsu1995centenary}{{17}{4.3}{section*.13}}
\backcite {omori1895after}{{17}{4.3}{section*.13}}
\backcite {zhuang2004analyzing}{{17}{4.3}{section*.13}}
\backcite {utsu1995centenary}{{17}{4.3}{equation.4.3.4}}
\backcite {utsu1995centenary}{{17}{4.3}{equation.4.3.4}}
\backcite {yamanaka1990scaling}{{17}{4.3}{equation.4.3.4}}
\backcite {ogata2006space}{{17}{4.3}{equation.4.3.5}}
\backcite {yamanaka1990scaling}{{17}{4.3}{equation.4.3.5}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{22}{6.2}{section.6.2}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{22}{6.2}{section.6.2}}
\backcite {janikow1991experimental}{{23}{6.2}{section.6.2}}
\backcite {takahashi2001crossover}{{23}{6.2.1}{subsection.6.2.1}}
\backcite {herrera1998tackling}{{23}{6.2.1}{equation.6.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{24}{6.2.1}{equation.6.2.1}}
\backcite {herrera1998tackling}{{24}{6.2.1}{equation.6.2.1}}
\backcite {herrera1998tackling}{{24}{6.2.1}{equation.6.2.1}}
\backcite {schaffer1989study}{{24}{6.2.1}{equation.6.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{24}{6.2.2}{subsection.6.2.2}}
\backcite {janikow1991experimental}{{32}{7.1}{table.7.2}}
