\select@language {american}
\select@language {brazil}
\select@language {american}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}The Earthquake Forecasting Problem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What are Genetic Algorithms}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How does GA work}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Earthquake Likelihood Model Testing}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vector of expectations}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Log-Likelihood Function}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Uncertainties in Earthquake Parameters}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tests for evaluating Models}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}L-test - Data-consistency test}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Number test or N-Test}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hypotheses Comparison Test or R-Test}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Evaluation}{9}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Models}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}1-year Forecast Models}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Mainshock Models}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}GAModel}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Genome Representation}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fitness Function}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Evolutionary Operators}{12}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}ReducedGAModel}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Genome Representation}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fitness Function}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Evolutionary Operators}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Mainshock+Aftershock Models}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Emp-GAModel}{16}{subsection.3.4.1}
\contentsline {subsubsection}{Genome Representation}{16}{section*.7}
\contentsline {subsubsection}{Fitness Function}{16}{section*.8}
\contentsline {subsubsection}{Evolutionary Operators}{16}{section*.9}
\contentsline {subsection}{\numberline {3.4.2}Emp-ReducedGAModel}{17}{subsection.3.4.2}
\contentsline {subsubsection}{Genome Representation}{17}{section*.10}
\contentsline {subsubsection}{Fitness Function}{17}{section*.11}
\contentsline {subsubsection}{Evolutionary Operators}{17}{section*.12}
\contentsline {section}{\numberline {3.5}Tests for evaluating Models}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Computa\IeC {\c c}\IeC {\~a}o Evolutiva e Previs\IeC {\~a}o de Sismos}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Dados}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Dados de sismos}{19}{section.5.1}
\contentsline {paragraph}{Kanto}{20}{section*.13}
\contentsline {paragraph}{Kansai}{20}{section*.14}
\contentsline {paragraph}{Touhoku}{20}{section*.15}
\contentsline {paragraph}{Leste do Jap\IeC {\~a}o}{20}{section*.16}
\contentsline {chapter}{\numberline {6}Metodologia Proposta}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Estrutura da solu\IeC {\c c}\IeC {\~a}o}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Simple L-test Fitness Function}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Crossover}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Muta\IeC {\c c}\IeC {\~a}o}{23}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Sele\IeC {\c c}\IeC {\~a}o}{23}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Time-slice Log-Likelihood Fitness Function}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Operadores Estudados}{24}{subsection.6.3.1}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Operadores do pacote DEAP}{24}{section*.17}
\contentsline {paragraph}{Crossover}{24}{section*.18}
\contentsline {subparagraph}{One Point}{25}{section*.19}
\contentsline {subparagraph}{Uniform}{25}{section*.20}
\contentsline {subparagraph}{Partially Matched}{25}{section*.21}
\contentsline {subparagraph}{Uniform and Partially Matched}{26}{section*.22}
\contentsline {subparagraph}{Ordered}{26}{section*.23}
\contentsline {subparagraph}{Simulated Binary}{26}{section*.24}
\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{26}{section*.25}
\contentsline {subparagraph}{Shuffle Indexes}{26}{section*.26}
\contentsline {subparagraph}{Uniform Integer}{27}{section*.27}
\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{27}{section*.28}
\contentsline {subparagraph}{Roulette}{27}{section*.29}
\contentsline {subparagraph}{Random}{27}{section*.30}
\contentsline {subparagraph}{Best}{27}{section*.31}
\contentsline {subparagraph}{Worst}{27}{section*.32}
\contentsline {section}{\numberline {6.4}Estudo dos Operadores - Fun\IeC {\c c}\IeC {\~o}es CEC'13}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}An\IeC {\'a}lises GA - Time-slice Log-Likelihood Fitness Function}{29}{section.6.5}
\contentsline {chapter}{\numberline {7}Resultados Obtidos}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Simple L-test Fitness Function}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Time-slice Log Likelihood Fitness Function}{32}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{35}{chapter.8}
\contentsline {chapter}{Refer\^encias}{37}{section*.33}
