\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {van2012seismicity}{{1}{1.1}{section.1.1}}
\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {simons20112011}{{1}{1.1}{section.1.1}}
\backcite {mimura2011damage}{{1}{1.1}{section.1.1}}
\backcite {irmak2012source}{{2}{1.1}{section.1.1}}
\backcite {Koza2003}{{2}{1.2}{section.1.2}}
\backcite {Michie94machinelearning}{{2}{1.2}{section.1.2}}
\backcite {michalewicz1996heuristic}{{2}{1.2}{section.1.2}}
\backcite {ecta14}{{3}{1.2}{section.1.2}}
\backcite {eberhard2014multiscale}{{3}{1.2}{section.1.2}}
\backcite {Nature1999}{{3}{1.2}{section.1.2}}
\backcite {ecta14}{{5}{2.1}{section.2.1}}
\backcite {schorlemmer2007earthquake}{{5}{2.1}{section.2.1}}
\backcite {ecta14}{{5}{2.1}{section.2.1}}
\backcite {zechar2010evaluating}{{6}{2.1}{section.2.1}}
\backcite {schorlemmer2007earthquake}{{6}{2.1}{section.2.1}}
\backcite {eberhard2014multiscale}{{6}{2.1}{section.2.1}}
\backcite {schorlemmer2007earthquake}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {eberhard2014multiscale}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {schorlemmer2007earthquake}{{8}{2.2}{section.2.2}}
\backcite {schorlemmer2010first}{{8}{2.2}{section.2.2}}
\backcite {schorlemmer2010first}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {schorlemmer2007earthquake}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {koza2003genetic}{{11}{3.1}{section.3.1}}
\backcite {Goldberg:1989:GAS:534133}{{11}{3.1}{section.3.1}}
\backcite {Zhang2012}{{12}{3.2}{section.3.2}}
\backcite {Feiyan2014}{{13}{3.2}{section.3.2}}
\backcite {sadat2015application}{{13}{3.2}{section.3.2}}
\backcite {Nicknam2010}{{13}{3.2}{section.3.2}}
\backcite {Kennett1992}{{13}{3.2}{section.3.2}}
\backcite {Kermani2009,Cabalar2009,Kerh2010,Kerh2015}{{13}{3.2}{section.3.2}}
\backcite {Kerh2010, Kerh2015}{{13}{3.2}{section.3.2}}
\backcite {Ramos2011}{{14}{3.2}{section.3.2}}
\backcite {saeidian2016evaluation}{{14}{3.2}{section.3.2}}
\backcite {ijse5762}{{15}{3.2}{section.3.2}}
\backcite {ijse5762}{{15}{3.2}{section.3.2}}
\backcite {ecta14}{{16}{4}{chapter.4}}
\backcite {ecta14}{{17}{4.1}{section.4.1}}
\backcite {schorlemmer2010first}{{17}{4.1}{section.4.1}}
\backcite {schorlemmer2010first}{{17}{4.1}{section.4.1}}
\backcite {zechar2010evaluating}{{17}{4.2}{equation.4.2.1}}
\backcite {zhuang2004analyzing}{{17}{4.2.1}{subsection.4.2.1}}
\backcite {ecta14}{{18}{4.2.1}{section*.7}}
\backcite {ecta14}{{18}{4.2.1}{ALC@unique.7}}
\backcite {ecta14}{{18}{4.2.1}{ALC@unique.7}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{19}{4.2.1}{section*.9}}
\backcite {zhuang2004analyzing}{{23}{4.3}{section*.13}}
\backcite {utsu1995centenary}{{23}{4.3}{section*.13}}
\backcite {omori1895after}{{23}{4.3}{section*.13}}
\backcite {zhuang2004analyzing}{{23}{4.3}{section*.13}}
\backcite {utsu1995centenary}{{23}{4.3}{equation.4.3.4}}
\backcite {utsu1995centenary}{{23}{4.3}{equation.4.3.4}}
\backcite {yamanaka1990scaling}{{23}{4.3}{equation.4.3.4}}
\backcite {ogata2006space}{{23}{4.3}{equation.4.3.5}}
\backcite {yamanaka1990scaling}{{23}{4.3}{equation.4.3.5}}
\backcite {hawkins2004problem}{{27}{5.1}{section.5.1}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{30}{6.2}{section.6.2}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{30}{6.2}{section.6.2}}
\backcite {janikow1991experimental}{{30}{6.2}{section.6.2}}
\backcite {takahashi2001crossover}{{31}{6.2.1}{subsection.6.2.1}}
\backcite {herrera1998tackling}{{31}{6.2.1}{equation.6.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{31}{6.2.1}{equation.6.2.1}}
\backcite {herrera1998tackling}{{31}{6.2.1}{equation.6.2.1}}
\backcite {herrera1998tackling}{{31}{6.2.1}{equation.6.2.1}}
\backcite {schaffer1989study}{{31}{6.2.1}{equation.6.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{32}{6.2.2}{subsection.6.2.2}}
\backcite {liang2013problem}{{38}{6.4}{section.6.4}}
\backcite {janikow1991experimental}{{41}{7.1}{table.7.2}}
\backcite {zechartheme}{{46}{8}{chapter.8}}
