\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Terremotos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Earthquakes}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Earthquake Prediction}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}The Earthquake Forecasting Problem}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Earthquake Likelihood Model Testing}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vector of expectations}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Log-Likelihood Function}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Uncertainties in Earthquake Parameters}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tests for evaluating Models}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}L-test - Data-consistency test}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Number test or N-Test}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hypotheses Comparison Test or R-Test}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Evaluation}{11}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}State of Art}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}What are Genetic Algorithms}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}How does GA work}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Evolutionary Computation and Earthquake Risk Prevision}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Models}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}1-year Forecast Models}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Main-shock Methods}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}GAModel}{18}{subsection.5.2.1}
\contentsline {subsubsection}{Genome Representation}{19}{section*.8}
\contentsline {subsubsection}{Fitness Function}{19}{section*.9}
\contentsline {subsubsection}{Evolutionary Operators}{20}{section*.10}
\contentsline {subsection}{\numberline {5.2.2}ReducedGAModel}{21}{subsection.5.2.2}
\contentsline {subsubsection}{Genome Representation}{21}{section*.11}
\contentsline {subsubsection}{Fitness Function}{22}{section*.12}
\contentsline {subsubsection}{Evolutionary Operators}{22}{section*.13}
\contentsline {section}{\numberline {5.3}Main-shock with After-shock Methods}{23}{section.5.3}
\contentsline {subsubsection}{Empirical Equations}{24}{section*.14}
\contentsline {subsection}{\numberline {5.3.1}Emp-GAModel}{25}{subsection.5.3.1}
\contentsline {subsubsection}{Genome Representation}{25}{section*.15}
\contentsline {subsubsection}{Fitness Function}{25}{section*.16}
\contentsline {subsubsection}{Evolutionary Operators}{26}{section*.17}
\contentsline {subsection}{\numberline {5.3.2}Emp-ReducedGAModel}{26}{subsection.5.3.2}
\contentsline {subsubsection}{Genome Representation}{26}{section*.18}
\contentsline {subsubsection}{Fitness Function}{26}{section*.19}
\contentsline {subsubsection}{Evolutionary Operators}{26}{section*.20}
\contentsline {chapter}{\numberline {6}Data Analysis}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Earthquake data}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Regions}{27}{section.6.2}
\contentsline {paragraph}{Kanto}{29}{section*.21}
\contentsline {paragraph}{Kansai}{29}{section*.22}
\contentsline {paragraph}{Touhoku}{29}{section*.23}
\contentsline {paragraph}{East Japan}{29}{section*.24}
\contentsline {section}{\numberline {6.3}Depth Histogram of Earthquakes}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Main-shocks and After-shocks - Clustering}{31}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Experimental Design}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}The GAModel}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}The GAModel Experiment}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The Relative Intensity Algorithm}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Evolutionary Operators}{33}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}The GAModel and The RI Algorithm}{33}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Hypothesis}{34}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}The Models}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}The Main-shock Models and Main-shock with After-shock Method Experiments}{35}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}The catalogues}{35}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Evolutionary Operators}{35}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Models Comparison}{36}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Statistical Analysis Of The Results}{36}{subsection.7.4.4}
\contentsline {chapter}{\numberline {8}Results}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Results from the GAModel Experiment}{38}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Models Example and The Real Data}{39}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Results from The Main-shock Models Main-shock with After-shock Models Experiment}{40}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Models Examples And The Real Data}{44}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Paired Design}{46}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Conclusion}{47}{chapter.9}
\contentsline {chapter}{Refer\^encias}{50}{section*.25}
