This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: unb-cic.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Goldberg:1989:GAS:534133"
Warning--I didn't find a database entry for "zechartheme"
Warning--empty journal in eberhard2014multiscale
Warning--empty journal in omori1895after
Warning--empty journal in wilkinson20152015
You've used 41 entries,
            2118 wiz_defined-function locations,
            774 strings with 12931 characters,
and the built_in function-call counts, 14562 in all, are:
= -- 1443
> -- 738
< -- 12
+ -- 294
- -- 248
* -- 1056
:= -- 2422
add.period$ -- 128
call.type$ -- 41
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 527
empty$ -- 1076
format.name$ -- 248
if$ -- 3025
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 40
newline$ -- 208
num.names$ -- 84
pop$ -- 240
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 869
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 145
width$ -- 43
write$ -- 454
(There were 5 warnings)
