\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{ecta14}
\@writefile{brf}{\backcite{ecta14}{{xi}{(document)}{Doc-Start}}}
\citation{wilkinson20152015}
\citation{van2012seismicity}
\citation{wilkinson20152015}
\citation{simons20112011}
\citation{mimura2011damage}
\citation{irmak2012source}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van2012seismicity}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simons20112011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mimura2011damage}{{1}{1.1}{section.1.1}}}
\citation{Koza2003}
\citation{Michie94machinelearning}
\citation{michalewicz1996heuristic}
\@writefile{brf}{\backcite{irmak2012source}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}}
\@writefile{brf}{\backcite{Koza2003}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Michie94machinelearning}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{michalewicz1996heuristic}{{2}{1.2}{section.1.2}}}
\citation{ecta14}
\citation{eberhard2014multiscale}
\citation{Nature1999}
\@writefile{brf}{\backcite{ecta14}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nature1999}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}}
\newlabel{chapter1}{{1.3}{4}{Document Organization}{section.1.3}{}}
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{ecta14}
\citation{zechar2010evaluating}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Earthquake Forecasting Problem}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{5}{The Earthquake Forecasting Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Earthquake Likelihood Model Testing}{5}{section.2.1}}
\newlabel{testing}{{2.1}{5}{Earthquake Likelihood Model Testing}{section.2.1}{}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.1}{section.2.1}}}
\citation{eberhard2014multiscale}
\@writefile{brf}{\backcite{zechar2010evaluating}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vector of expectations}{6}{subsection.2.1.1}}
\newlabel{vector}{{2.1.1}{6}{Vector of expectations}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Log-Likelihood Function}{6}{subsection.2.1.2}}
\newlabel{log-fuction}{{2.1.2}{6}{The Log-Likelihood Function}{subsection.2.1.2}{}}
\citation{schorlemmer2007earthquake}
\citation{eberhard2014multiscale}
\citation{schorlemmer2007earthquake}
\newlabel{log-like}{{2.5}{7}{The Log-Likelihood Function}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uncertainties in Earthquake Parameters}{7}{subsection.2.1.3}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{schorlemmer2010first}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tests for evaluating Models}{8}{section.2.2}}
\newlabel{Tests}{{2.2}{8}{Tests for evaluating Models}{section.2.2}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L-test - Data-consistency test}{8}{subsection.2.2.1}}
\newlabel{Ltest}{{2.2.1}{8}{L-test - Data-consistency test}{subsection.2.2.1}{}}
\citation{schorlemmer2010first}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Number test or N-Test}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypotheses Comparison Test or R-Test}{9}{subsection.2.2.3}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation}{9}{subsection.2.2.4}}
\newlabel{eval}{{2.2.4}{9}{Evaluation}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{10}{2.2.4}{subsection.2.2.4}}}
\newlabel{chapter2}{{2.2.4}{10}{Evaluation}{subsection.2.2.4}{}}
\citation{koza2003genetic}
\citation{Goldberg:1989:GAS:534133}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{11}{State of Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are Genetic Algorithms}{11}{section.3.1}}
\@writefile{brf}{\backcite{koza2003genetic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How does GA work}{11}{subsection.3.1.1}}
\citation{Zhang2012}
\citation{Feiyan2014}
\citation{sadat2015application}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolutionary Computation and Earthquake Risk Prevision}{12}{section.3.2}}
\@writefile{brf}{\backcite{Zhang2012}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Feiyan2014}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{sadat2015application}{{12}{3.2}{section.3.2}}}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{Kermani2009}
\citation{Cabalar2009}
\citation{Kerh2010}
\citation{Kerh2015}
\citation{Kerh2010}
\citation{Kerh2015}
\@writefile{brf}{\backcite{Nicknam2010}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kennett1992}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kermani2009,Cabalar2009,Kerh2010,Kerh2015}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kerh2010, Kerh2015}{{13}{3.2}{section.3.2}}}
\citation{Ramos2011}
\citation{saeidian2016evaluation}
\citation{ijse5762}
\citation{ijse5762}
\@writefile{brf}{\backcite{Ramos2011}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saeidian2016evaluation}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ijse5762}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ijse5762}{{14}{3.2}{section.3.2}}}
\newlabel{chapter4}{{3.2}{14}{Evolutionary Computation and Earthquake Risk Prevision}{section.3.2}{}}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{15}{Models}{chapter.4}{}}
\@writefile{brf}{\backcite{ecta14}{{15}{4}{chapter.4}}}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{zechar2010evaluating}
\citation{zhuang2004analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1-year Forecast Models}{16}{section.4.1}}
\newlabel{1year-model}{{4.1}{16}{1-year Forecast Models}{section.4.1}{}}
\@writefile{brf}{\backcite{ecta14}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{16}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mainshock Methods}{16}{section.4.2}}
\newlabel{mainshocksMethods}{{4.2}{16}{Mainshock Methods}{section.4.2}{}}
\newlabel{gamodel}{{4.1}{16}{Mainshock Methods}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{zechar2010evaluating}{{16}{4.2}{equation.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GAModel}{16}{subsection.4.2.1}}
\newlabel{GAModel}{{4.2.1}{16}{GAModel}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{16}{4.2.1}{subsection.4.2.1}}}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{17}{section*.8}}
\newlabel{genomeGA}{{4.2.1}{17}{Genome Representation}{section*.8}{}}
\@writefile{brf}{\backcite{ecta14}{{17}{4.2.1}{section*.8}}}
\newlabel{inversePoisson}{{4.2.1}{17}{Genome Representation}{section*.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtain a Poisson deviate from a $[0,1)$ value}}{17}{algorithm.1}}
\newlabel{InversePoisson}{{1}{17}{Genome Representation}{algorithm.1}{}}
\@writefile{brf}{\backcite{ecta14}{{17}{4.2.1}{ALC@unique.7}}}
\@writefile{brf}{\backcite{ecta14}{{17}{4.2.1}{ALC@unique.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{17}{section*.9}}
\newlabel{fitGA}{{4.2.1}{17}{Fitness Function}{section*.9}{}}
\citation{DeRainville:2012:DPF:2330784.2330799}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{18}{section*.10}}
\newlabel{gaOperators}{{4.2.1}{18}{Evolutionary Operators}{section*.10}{}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{18}{4.2.1}{section*.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{18}{table.4.1}}
\newlabel{GAParameters}{{4.1}{18}{Parameters used in GAModel and Emp-GAModel}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ReducedGAModel}{19}{subsection.4.2.2}}
\newlabel{ReducedGAModel}{{4.2.2}{19}{ReducedGAModel}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{19}{section*.11}}
\newlabel{genomeReduced}{{4.2.2}{19}{Genome Representation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{20}{section*.13}}
\newlabel{ReducedOperators}{{4.2.2}{20}{Evolutionary Operators}{section*.13}{}}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters used in ReducedGAModel}}{21}{table.4.2}}
\newlabel{GAHParameters}{{4.2}{21}{Parameters used in ReducedGAModel}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mainshock+Aftershock Methods}{21}{section.4.3}}
\newlabel{m+a+e}{{4.3}{21}{Mainshock+Aftershock Methods}{section.4.3}{}}
\newlabel{reducedgamodel}{{4.2}{21}{Mainshock+Aftershock Methods}{equation.4.3.2}{}}
\newlabel{emp-model}{{4.3}{21}{Mainshock+Aftershock Methods}{equation.4.3.3}{}}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{yamanaka1990scaling}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Equations}{22}{section*.14}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{22}{4.3}{section*.14}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{22}{4.3}{section*.14}}}
\@writefile{brf}{\backcite{omori1895after}{{22}{4.3}{section*.14}}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{22}{4.3}{section*.14}}}
\newlabel{omori}{{4.4}{22}{Empirical Equations}{equation.4.3.4}{}}
\@writefile{brf}{\backcite{utsu1995centenary}{{22}{4.3}{equation.4.3.4}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{22}{4.3}{equation.4.3.4}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{22}{4.3}{equation.4.3.4}}}
\newlabel{triggered}{{4.5}{22}{Empirical Equations}{equation.4.3.5}{}}
\@writefile{brf}{\backcite{ogata2006space}{{22}{4.3}{equation.4.3.5}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{22}{4.3}{equation.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Emp-GAModel}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Emp-ReducedGAModel}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{24}{section*.20}}
\newlabel{chapter3}{{4.3.2}{24}{Evolutionary Operators}{section*.20}{}}
\citation{zhuang2004analyzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Dados}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{25}{Análise dos Dados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Earthquake data}{25}{section.5.1}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{25}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Amount of earthquake by year.}}{26}{figure.5.1}}
\newlabel{ocorrenciasAno}{{5.1}{26}{Amount of earthquake by year}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kanto}{26}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Kansai}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Touhoku}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{East Japan}{27}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Japan and the areas used in this studied.}}{27}{figure.5.2}}
\newlabel{alljapan}{{5.2}{27}{Japan and the areas used in this studied}{figure.5.2}{}}
\newlabel{chapter5}{{5.1}{27}{East Japan}{figure.5.2}{}}
\citation{NumericalRecipes}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{28}{Metodologia Proposta}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Genoma Representation}{28}{section.6.1}}
\@writefile{brf}{\backcite{NumericalRecipes}{{28}{6.1}{section.6.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Obtaining values between $[0,1)$ from the Poissonian curve.}}{28}{algorithm.2}}
\newlabel{InversePoisson}{{2}{28}{Genoma Representation}{algorithm.2}{}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{28}{6.1}{ALC@unique.14}}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{28}{6.1}{ALC@unique.14}}}
\citation{takahashi2001crossover}
\citation{herrera1998tackling}
\citation{Goldberg:1989:GAS:534133}
\citation{herrera1998tackling}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simple L-test Fitness Function}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crossover}{29}{subsection.6.2.1}}
\@writefile{brf}{\backcite{takahashi2001crossover}{{29}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{29}{6.2.1}{equation.6.2.1}}}
\citation{Goldberg:1989:GASac:534133}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{30}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{30}{6.2.1}{equation.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mutation Operator}{30}{subsection.6.2.2}}
\@writefile{brf}{\backcite{Goldberg:1989:GASac:534133}{{30}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Selection Operator}{30}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Used Parameters.}}{30}{table.6.1}}
\newlabel{GAParameters-Ltest}{{6.1}{30}{Used Parameters}{table.6.1}{}}
\citation{webDeap}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time-slice Log-Likelihood Fitness Function}{31}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Available Operators}{31}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{DEAP operators}{31}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Used parameters.}}{31}{table.6.2}}
\newlabel{GAParameters-2}{{6.2}{31}{Used parameters}{table.6.2}{}}
\@writefile{brf}{\backcite{webDeap}{{31}{6.3.1}{table.6.2}}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{31}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{One Point}{31}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters and return of the One Point crossover}}{32}{table.6.3}}
\newlabel{One Point}{{6.3}{32}{Parameters and return of the One Point crossover}{table.6.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{32}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters and return of the Uniform crossover}}{32}{table.6.4}}
\newlabel{Uniform}{{6.4}{32}{Parameters and return of the Uniform crossover}{table.6.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partially Matched}{32}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Parameters and return of the Partially Matched crossover}}{32}{table.6.5}}
\newlabel{Partially Matched}{{6.5}{32}{Parameters and return of the Partially Matched crossover}{table.6.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform and Partially Matched}{32}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Parameters and return of the Uniform and Partialy Matched crossover}}{32}{table.6.6}}
\newlabel{Uniform and Partially Matched}{{6.6}{32}{Parameters and return of the Uniform and Partialy Matched crossover}{table.6.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered}{33}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Parameters and return of the Ordered}}{33}{table.6.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simulated Binary}{33}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{33}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Shuffle Indexes}{33}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Parameters and return of the Shuffle Indexes}}{33}{table.6.8}}
\newlabel{Shuffle Indexes}{{6.8}{33}{Parameters and return of the Shuffle Indexes}{table.6.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform Integer}{33}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Parameters and return of the Uniform Integer}}{33}{table.6.9}}
\newlabel{Uniform Integer}{{6.9}{33}{Parameters and return of the Uniform Integer}{table.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{34}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Roulette}{34}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Parameters and return of the Roulette}}{34}{table.6.10}}
\newlabel{Roulette}{{6.10}{34}{Parameters and return of the Roulette}{table.6.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{34}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Parameters and return of the Random}}{34}{table.6.11}}
\newlabel{Random}{{6.11}{34}{Parameters and return of the Random}{table.6.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Best}{34}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Parameters and return of the Best}}{34}{table.6.12}}
\newlabel{Best}{{6.12}{34}{Parameters and return of the Best}{table.6.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Worst}{34}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Parameters and return of the Worst}}{34}{table.6.13}}
\newlabel{Worst}{{6.13}{34}{Parameters and return of the Worst}{table.6.13}{}}
\citation{liang2013problem}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CEC'13 Functions}{35}{section.6.4}}
\@writefile{brf}{\backcite{liang2013problem}{{35}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}GA with Time-slice Log Likelihood Fitness Function}{35}{section.6.5}}
\citation{Nanjo2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The GAModel Experiment}{36}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Power t-test}}{36}{table.6.14}}
\newlabel{power}{{6.14}{36}{Power t-test}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The Relative Intensity Algorithm}{36}{subsection.6.6.1}}
\newlabel{ri}{{6.6.1}{36}{The Relative Intensity Algorithm}{subsection.6.6.1}{}}
\@writefile{brf}{\backcite{Nanjo2011}{{36}{6.6.1}{subsection.6.6.1}}}
\citation{ecta14}
\citation{ecta14}
\@writefile{brf}{\backcite{ecta14}{{37}{6.6.1}{subsection.6.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Model Examples X Real data}{37}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  GAModel model for the year of 2010.}}{37}{figure.6.1}}
\newlabel{modeloGAModel}{{6.1}{37}{GAModel model for the year of 2010}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RI model for the year of 2010. Figure from~\cite  {ecta14}.}}{38}{figure.6.2}}
\@writefile{brf}{\backcite{ecta14}{{38}{6.2}{figure.6.2}}}
\newlabel{modeloRI}{{6.2}{38}{RI model for the year of 2010. Figure from~\cite {ecta14}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Earthquake occurances for the year of 2010}}{38}{figure.6.3}}
\newlabel{realData}{{6.3}{38}{Earthquake occurances for the year of 2010}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}GAModel X RI Algorithm}{38}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Hypothesis}{38}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Results}{39}{subsection.6.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Experiments result.}}{40}{table.6.15}}
\newlabel{gaxriTable}{{6.15}{40}{Experiments result}{table.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Box-plot of the values obtained by the models for the year 2007.}}{40}{figure.6.4}}
\newlabel{boxPlot2007}{{6.4}{40}{Box-plot of the values obtained by the models for the year 2007}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Box-plot of the values obtained by the models for the year 2009.}}{40}{figure.6.5}}
\newlabel{boxPlot2009}{{6.5}{40}{Box-plot of the values obtained by the models for the year 2009}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}All Models Experiments}{41}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}A Brief Recapitulation of the Models}{41}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}The Catalogs}{41}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}The Experiment}{41}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}ANOVA test and HSD Tukey}{41}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Results}{42}{subsection.6.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces ANOVA test results.}}{43}{table.6.16}}
\newlabel{anovatest}{{6.16}{43}{ANOVA test results}{table.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces .}}{43}{figure.6.6}}
\newlabel{modelANOVA}{{6.6}{43}{}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces .}}{44}{figure.6.7}}
\newlabel{depthsANOVA}{{6.7}{44}{}{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces ANOVA test results.}}{44}{table.6.17}}
\newlabel{anovatest}{{6.17}{44}{ANOVA test results}{table.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces .}}{45}{figure.6.8}}
\newlabel{depthsClusterANOVA}{{6.8}{45}{}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Paired Design}{45}{section.6.9}}
\newlabel{chapter6}{{6.9}{45}{Paired Design}{table.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Experiments result.}}{46}{table.6.18}}
\newlabel{gaxriTable}{{6.18}{46}{Experiments result}{table.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados Obtidos}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo7}{{7}{47}{Resultados Obtidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple L-test Fitness Function}{47}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Blend.}}{47}{table.7.1}}
\newlabel{GAParameters--}{{7.1}{47}{Tempo gasto e valor do L-test na média de 10 execuções com Blend}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Two Points.}}{47}{table.7.2}}
\newlabel{GAParameters---}{{7.2}{47}{Tempo gasto e valor do L-test na média de 10 execuções com Two Points}{table.7.2}{}}
\citation{janikow1991experimental}
\@writefile{brf}{\backcite{janikow1991experimental}{{48}{7.1}{table.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time-slice Log Likelihood Fitness Function}{48}{section.7.2}}
\newlabel{chapter7}{{7.2}{52}{Time-slice Log Likelihood Fitness Function}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo8}{{8}{53}{Conclusão}{chapter.8}{}}
\citation{zechartheme}
\@writefile{brf}{\backcite{zechartheme}{{54}{8}{chapter.8}}}
\bibstyle{unb-cic}
\newlabel{chapter8}{{8}{55}{Conclusão}{chapter.8}{}}
\bibdata{bibliografia}
\bibcite{ecta14}{1}
\bibcite{Cabalar2009}{2}
\bibcite{DeRainville:2012:DPF:2330784.2330799}{3}
\bibcite{eberhard2014multiscale}{4}
\bibcite{Goldberg:1989:GASac:534133}{5}
\bibcite{herrera1998tackling}{6}
\bibcite{ijse5762}{7}
\bibcite{irmak2012source}{8}
\bibcite{janikow1991experimental}{9}
\bibcite{Kennett1992}{10}
\bibcite{Kerh2010}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{56}{section*.41}}
\bibcite{Kerh2015}{12}
\bibcite{Kermani2009}{13}
\bibcite{koza2003genetic}{14}
\bibcite{Koza2003}{15}
\bibcite{liang2013problem}{16}
\bibcite{michalewicz1996heuristic}{17}
\bibcite{Michie94machinelearning}{18}
\bibcite{mimura2011damage}{19}
\bibcite{Nanjo2011}{20}
\bibcite{Nicknam2010}{21}
\bibcite{ogata2006space}{22}
\bibcite{omori1895after}{23}
\bibcite{NumericalRecipes}{24}
\bibcite{webDeap}{25}
\bibcite{Ramos2011}{26}
\bibcite{sadat2015application}{27}
\bibcite{Nature1999}{28}
\bibcite{saeidian2016evaluation}{29}
\bibcite{schorlemmer2007earthquake}{30}
\bibcite{schorlemmer2010first}{31}
\bibcite{simons20112011}{32}
\bibcite{takahashi2001crossover}{33}
\bibcite{utsu1995centenary}{34}
\bibcite{van2012seismicity}{35}
\bibcite{wilkinson20152015}{36}
\bibcite{yamanaka1990scaling}{37}
\bibcite{zechar2010evaluating}{38}
\bibcite{Zhang2012}{39}
\bibcite{Feiyan2014}{40}
\bibcite{zhuang2004analyzing}{41}
\newlabel{TotPaginas}{{70}{58}{}{page.58}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{10}
\totalcount@set{table}{22}
