\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{18}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters used in ReducedGAModel}}{21}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Used Parameters.}}{30}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Used parameters.}}{31}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters and return of the One Point crossover}}{32}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters and return of the Uniform crossover}}{32}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Parameters and return of the Partially Matched crossover}}{32}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Parameters and return of the Uniform and Partialy Matched crossover}}{32}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Parameters and return of the Ordered}}{33}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Parameters and return of the Shuffle Indexes}}{33}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Parameters and return of the Uniform Integer}}{33}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Parameters and return of the Roulette}}{34}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces Parameters and return of the Random}}{34}{table.6.11}
\contentsline {table}{\numberline {6.12}{\ignorespaces Parameters and return of the Best}}{34}{table.6.12}
\contentsline {table}{\numberline {6.13}{\ignorespaces Parameters and return of the Worst}}{34}{table.6.13}
\contentsline {table}{\numberline {6.14}{\ignorespaces Power t-test}}{36}{table.6.14}
\contentsline {table}{\numberline {6.15}{\ignorespaces Experiments result.}}{40}{table.6.15}
\contentsline {table}{\numberline {6.16}{\ignorespaces ANOVA test results.}}{43}{table.6.16}
\contentsline {table}{\numberline {6.17}{\ignorespaces ANOVA test results.}}{44}{table.6.17}
\contentsline {table}{\numberline {6.18}{\ignorespaces Experiments result.}}{46}{table.6.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Blend.}}{47}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Two Points.}}{47}{table.7.2}
\addvspace {10\p@ }
