\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}The Earthquake Forecasting Problem}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}The Earthquake Forecasting Problem}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Earthquake Likelihood Model Testing}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vector of expectations}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The Log-Likelihood Function}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Uncertainties in Earthquake Parameters}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tests for evaluating Models}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}L-test - Data-consistency test}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Number test or N-Test}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hypotheses Comparison Test or R-Test}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Evaluation}{10}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}State of Art}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}What are Genetic Algorithms}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}How does GA work}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Evolutionary Computation and Earthquake Risk Prevision}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Models}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}1-year Forecast Models}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Mainshock Methods}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}GAModel}{17}{subsection.5.2.1}
\contentsline {subsubsection}{Genome Representation}{18}{section*.7}
\contentsline {subsubsection}{Fitness Function}{18}{section*.8}
\contentsline {subsubsection}{Evolutionary Operators}{19}{section*.9}
\contentsline {subsection}{\numberline {5.2.2}ReducedGAModel}{20}{subsection.5.2.2}
\contentsline {subsubsection}{Genome Representation}{20}{section*.10}
\contentsline {subsubsection}{Fitness Function}{21}{section*.11}
\contentsline {subsubsection}{Evolutionary Operators}{21}{section*.12}
\contentsline {section}{\numberline {5.3}Mainshock+Aftershock Methods}{22}{section.5.3}
\contentsline {subsubsection}{Empirical Equations}{23}{section*.13}
\contentsline {subsection}{\numberline {5.3.1}Emp-GAModel}{24}{subsection.5.3.1}
\contentsline {subsubsection}{Genome Representation}{24}{section*.14}
\contentsline {subsubsection}{Fitness Function}{24}{section*.15}
\contentsline {subsubsection}{Evolutionary Operators}{25}{section*.16}
\contentsline {subsection}{\numberline {5.3.2}Emp-ReducedGAModel}{25}{subsection.5.3.2}
\contentsline {subsubsection}{Genome Representation}{25}{section*.17}
\contentsline {subsubsection}{Fitness Function}{25}{section*.18}
\contentsline {subsubsection}{Evolutionary Operators}{25}{section*.19}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lise dos Dados}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Dados de sismos}{26}{section.6.1}
\contentsline {paragraph}{Kanto}{27}{section*.20}
\contentsline {paragraph}{Kansai}{27}{section*.21}
\contentsline {paragraph}{Touhoku}{27}{section*.22}
\contentsline {paragraph}{Leste do Jap\IeC {\~a}o}{28}{section*.23}
\contentsline {chapter}{\numberline {7}Metodologia Proposta}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Estrutura da solu\IeC {\c c}\IeC {\~a}o}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Simple L-test Fitness Function}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Crossover}{31}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Muta\IeC {\c c}\IeC {\~a}o}{32}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Sele\IeC {\c c}\IeC {\~a}o}{32}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Time-slice Log-Likelihood Fitness Function}{32}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Operadores Estudados}{33}{subsection.7.3.1}
\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Operadores do pacote DEAP}{33}{section*.24}
\contentsline {paragraph}{Crossover}{34}{section*.25}
\contentsline {subparagraph}{One Point}{34}{section*.26}
\contentsline {subparagraph}{Uniform}{34}{section*.27}
\contentsline {subparagraph}{Partially Matched}{34}{section*.28}
\contentsline {subparagraph}{Uniform and Partially Matched}{35}{section*.29}
\contentsline {subparagraph}{Ordered}{35}{section*.30}
\contentsline {subparagraph}{Simulated Binary}{35}{section*.31}
\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{35}{section*.32}
\contentsline {subparagraph}{Shuffle Indexes}{35}{section*.33}
\contentsline {subparagraph}{Uniform Integer}{36}{section*.34}
\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{36}{section*.35}
\contentsline {subparagraph}{Roulette}{36}{section*.36}
\contentsline {subparagraph}{Random}{36}{section*.37}
\contentsline {subparagraph}{Best}{36}{section*.38}
\contentsline {subparagraph}{Worst}{37}{section*.39}
\contentsline {section}{\numberline {7.4}Estudo dos Operadores - Fun\IeC {\c c}\IeC {\~o}es CEC'13}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}An\IeC {\'a}lises GA - Time-slice Log-Likelihood Fitness Function}{38}{section.7.5}
\contentsline {chapter}{\numberline {8}Resultados Obtidos}{40}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple L-test Fitness Function}{40}{section.8.1}
\contentsline {section}{\numberline {8.2}Time-slice Log Likelihood Fitness Function}{41}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{45}{chapter.9}
\contentsline {chapter}{Refer\^encias}{48}{section*.40}
