\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Amount of earthquake by year.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Japan and the areas used in this studied.}}{27}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces GAModel model for the year of 2010.}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces RI model for the year of 2010. Figure from~\cite {ecta14}.}}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Earthquake occurances for the year of 2010}}{38}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Box-plot of the values obtained by the models for the year 2007.}}{40}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Box-plot of the values obtained by the models for the year 2009.}}{40}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces .}}{43}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces .}}{44}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces .}}{45}{figure.6.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
