\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{ecta14}
\@writefile{brf}{\backcite{ecta14}{{xi}{(document)}{Doc-Start}}}
\citation{wilkinson20152015}
\citation{van2012seismicity}
\citation{wilkinson20152015}
\citation{simons20112011}
\citation{mimura2011damage}
\citation{irmak2012source}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terremotos}{1}{section.1.1}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van2012seismicity}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simons20112011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mimura2011damage}{{1}{1.1}{section.1.1}}}
\citation{Koza2003}
\citation{Michie94machinelearning}
\citation{michalewicz1996heuristic}
\@writefile{brf}{\backcite{irmak2012source}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}}
\@writefile{brf}{\backcite{Koza2003}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Michie94machinelearning}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{michalewicz1996heuristic}{{2}{1.2}{section.1.2}}}
\citation{ecta14}
\citation{eberhard2014multiscale}
\citation{Nature1999}
\@writefile{brf}{\backcite{ecta14}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nature1999}{{3}{1.2}{section.1.2}}}
\newlabel{intro}{{1.2}{3}{Earthquake Prediction}{section.1.2}{}}
\citation{wilkinson20152015}
\citation{van2012seismicity}
\citation{wilkinson20152015}
\citation{simons20112011}
\citation{mimura2011damage}
\citation{irmak2012source}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Earthquakes}{4}{section.2.1}}
\@writefile{brf}{\backcite{wilkinson20152015}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2012seismicity}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wilkinson20152015}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{simons20112011}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mimura2011damage}{{4}{2.1}{section.2.1}}}
\citation{Koza2003}
\citation{Michie94machinelearning}
\citation{michalewicz1996heuristic}
\@writefile{brf}{\backcite{irmak2012source}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Earthquake Prediction}{5}{section.2.2}}
\@writefile{brf}{\backcite{Koza2003}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Michie94machinelearning}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{michalewicz1996heuristic}{{5}{2.2}{section.2.2}}}
\citation{ecta14}
\citation{eberhard2014multiscale}
\citation{Nature1999}
\@writefile{brf}{\backcite{ecta14}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nature1999}{{6}{2.2}{section.2.2}}}
\newlabel{chapter1}{{2.2}{6}{Earthquake Prediction}{section.2.2}{}}
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{ecta14}
\citation{zechar2010evaluating}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Earthquake Forecasting Problem}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{3}{7}{The Earthquake Forecasting Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Earthquake Likelihood Model Testing}{7}{section.3.1}}
\newlabel{testing}{{3.1}{7}{Earthquake Likelihood Model Testing}{section.3.1}{}}
\@writefile{brf}{\backcite{ecta14}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ecta14}{{7}{3.1}{section.3.1}}}
\citation{eberhard2014multiscale}
\@writefile{brf}{\backcite{zechar2010evaluating}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{8}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vector of expectations}{8}{subsection.3.1.1}}
\newlabel{vector}{{3.1.1}{8}{Vector of expectations}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Log-Likelihood Function}{8}{subsection.3.1.2}}
\newlabel{log-fuction}{{3.1.2}{8}{The Log-Likelihood Function}{subsection.3.1.2}{}}
\citation{schorlemmer2007earthquake}
\citation{eberhard2014multiscale}
\citation{schorlemmer2007earthquake}
\newlabel{log-like}{{3.5}{9}{The Log-Likelihood Function}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uncertainties in Earthquake Parameters}{9}{subsection.3.1.3}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{9}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{9}{3.1.3}{subsection.3.1.3}}}
\citation{schorlemmer2010first}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tests for evaluating Models}{10}{section.3.2}}
\newlabel{Tests}{{3.2}{10}{Tests for evaluating Models}{section.3.2}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{10}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L-test - Data-consistency test}{10}{subsection.3.2.1}}
\newlabel{Ltest}{{3.2.1}{10}{L-test - Data-consistency test}{subsection.3.2.1}{}}
\citation{schorlemmer2010first}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Number test or N-Test}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hypotheses Comparison Test or R-Test}{11}{subsection.3.2.3}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{11}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation}{11}{subsection.3.2.4}}
\newlabel{eval}{{3.2.4}{11}{Evaluation}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{12}{3.2.4}{subsection.3.2.4}}}
\newlabel{chapter2}{{3.2.4}{12}{Evaluation}{subsection.3.2.4}{}}
\citation{koza2003genetic}
\citation{Goldberg:1989:GASac:534133}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of Art}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{4}{13}{State of Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What are Genetic Algorithms}{13}{section.4.1}}
\@writefile{brf}{\backcite{koza2003genetic}{{13}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Goldberg:1989:GASac:534133}{{13}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How does GA work}{13}{subsection.4.1.1}}
\citation{Zhang2012}
\citation{Feiyan2014}
\citation{sadat2015application}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolutionary Computation and Earthquake Risk Prevision}{14}{section.4.2}}
\@writefile{brf}{\backcite{Zhang2012}{{14}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Feiyan2014}{{14}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{sadat2015application}{{14}{4.2}{section.4.2}}}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{Kermani2009}
\citation{Cabalar2009}
\citation{Kerh2010}
\citation{Kerh2015}
\citation{Kerh2010}
\citation{Kerh2015}
\@writefile{brf}{\backcite{Nicknam2010}{{15}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Kennett1992}{{15}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Kermani2009,Cabalar2009,Kerh2010,Kerh2015}{{15}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Kerh2010, Kerh2015}{{15}{4.2}{section.4.2}}}
\citation{Ramos2011}
\citation{saeidian2016evaluation}
\citation{ijse5762}
\citation{ijse5762}
\@writefile{brf}{\backcite{Ramos2011}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{saeidian2016evaluation}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ijse5762}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ijse5762}{{16}{4.2}{section.4.2}}}
\newlabel{chapter4}{{4.2}{16}{Evolutionary Computation and Earthquake Risk Prevision}{section.4.2}{}}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{5}{17}{Models}{chapter.5}{}}
\@writefile{brf}{\backcite{ecta14}{{17}{5}{chapter.5}}}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{zechar2010evaluating}
\citation{zhuang2004analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1-year Forecast Models}{18}{section.5.1}}
\newlabel{1year-model}{{5.1}{18}{1-year Forecast Models}{section.5.1}{}}
\@writefile{brf}{\backcite{ecta14}{{18}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{18}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{18}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main-shock Methods}{18}{section.5.2}}
\newlabel{mainshocksMethods}{{5.2}{18}{Main-shock Methods}{section.5.2}{}}
\newlabel{gamodel}{{5.1}{18}{Main-shock Methods}{equation.5.2.1}{}}
\@writefile{brf}{\backcite{zechar2010evaluating}{{18}{5.2}{equation.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GAModel}{18}{subsection.5.2.1}}
\newlabel{GAModel}{{5.2.1}{18}{GAModel}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{18}{5.2.1}{subsection.5.2.1}}}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{19}{section*.8}}
\newlabel{genomeGA}{{5.2.1}{19}{Genome Representation}{section*.8}{}}
\@writefile{brf}{\backcite{ecta14}{{19}{5.2.1}{section*.8}}}
\newlabel{inversePoisson}{{5.2.1}{19}{Genome Representation}{section*.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtain a Poisson deviate from a $[0,1)$ value}}{19}{algorithm.1}}
\newlabel{InversePoisson}{{1}{19}{Genome Representation}{algorithm.1}{}}
\@writefile{brf}{\backcite{ecta14}{{19}{5.2.1}{ALC@unique.7}}}
\@writefile{brf}{\backcite{ecta14}{{19}{5.2.1}{ALC@unique.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{19}{section*.9}}
\newlabel{fitGA}{{5.2.1}{19}{Fitness Function}{section*.9}{}}
\citation{DeRainville}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{20}{section*.10}}
\newlabel{gaOperators}{{5.2.1}{20}{Evolutionary Operators}{section*.10}{}}
\@writefile{brf}{\backcite{DeRainville}{{20}{5.2.1}{section*.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{20}{table.5.1}}
\newlabel{GAParameters}{{5.1}{20}{Parameters used in GAModel and Emp-GAModel}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ReducedGAModel}{21}{subsection.5.2.2}}
\newlabel{ReducedGAModel}{{5.2.2}{21}{ReducedGAModel}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{21}{section*.11}}
\newlabel{genomeReduced}{{5.2.2}{21}{Genome Representation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{22}{section*.13}}
\newlabel{ReducedOperators}{{5.2.2}{22}{Evolutionary Operators}{section*.13}{}}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters used in ReducedGAModel}}{23}{table.5.2}}
\newlabel{GAHParameters}{{5.2}{23}{Parameters used in ReducedGAModel}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main-shock with After-shock Methods}{23}{section.5.3}}
\newlabel{m+a+e}{{5.3}{23}{Main-shock with After-shock Methods}{section.5.3}{}}
\newlabel{reducedgamodel}{{5.2}{23}{Main-shock with After-shock Methods}{equation.5.3.2}{}}
\newlabel{emp-model}{{5.3}{23}{Main-shock with After-shock Methods}{equation.5.3.3}{}}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{yamanaka1990scaling}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Equations}{24}{section*.14}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{24}{5.3}{section*.14}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{24}{5.3}{section*.14}}}
\@writefile{brf}{\backcite{omori1895after}{{24}{5.3}{section*.14}}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{24}{5.3}{section*.14}}}
\newlabel{omori}{{5.4}{24}{Empirical Equations}{equation.5.3.4}{}}
\@writefile{brf}{\backcite{utsu1995centenary}{{24}{5.3}{equation.5.3.4}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{24}{5.3}{equation.5.3.4}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{24}{5.3}{equation.5.3.4}}}
\newlabel{triggered}{{5.5}{24}{Empirical Equations}{equation.5.3.5}{}}
\@writefile{brf}{\backcite{ogata2006space}{{24}{5.3}{equation.5.3.5}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{24}{5.3}{equation.5.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Emp-GAModel}{25}{subsection.5.3.1}}
\newlabel{emp-gamodel}{{5.3.1}{25}{Emp-GAModel}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Emp-ReducedGAModel}{26}{subsection.5.3.2}}
\newlabel{emp-reducedgamodel}{{5.3.2}{26}{Emp-ReducedGAModel}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{26}{section*.20}}
\newlabel{chapter3}{{5.3.2}{26}{Evolutionary Operators}{section*.20}{}}
\citation{zhuang2004analyzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{6}{27}{Data Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Earthquake data}{27}{section.6.1}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{27}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regions}{27}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Amount of earthquake by year.}}{28}{figure.6.1}}
\newlabel{ocorrenciasAno}{{6.1}{28}{Amount of earthquake by year}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Japan and the areas used in this studied.}}{28}{figure.6.2}}
\newlabel{alljapan}{{6.2}{28}{Japan and the areas used in this studied}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Kanto}{29}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Japan and the areas used in this studied.}}{29}{figure.6.3}}
\newlabel{kanto}{{6.3}{29}{Japan and the areas used in this studied}{figure.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kansai}{29}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kansai.}}{29}{figure.6.4}}
\newlabel{kansai}{{6.4}{29}{Kansai}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Touhoku}{29}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Touhoku.}}{29}{figure.6.5}}
\newlabel{touhoku}{{6.5}{29}{Touhoku}{figure.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{East Japan}{29}{section*.24}}
\citation{yamanaka1990scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces East of Japan.}}{30}{figure.6.6}}
\newlabel{eastJapan}{{6.6}{30}{East of Japan}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Depth Histogram of Earthquakes}{30}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Depth Histogram of earthquakes.}}{30}{figure.6.7}}
\newlabel{histogramQuakes}{{6.7}{30}{Depth Histogram of earthquakes}{figure.6.7}{}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{31}{6.3}{figure.6.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Main-shocks and After-shocks - Clustering}{31}{subsection.6.3.1}}
\newlabel{Clustering}{{6.3.1}{31}{Main-shocks and After-shocks - Clustering}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Histogram of earthquakes stronger than 3.0 in the Richter Scale in Kanto}}{31}{figure.6.8}}
\newlabel{quakesKanto}{{6.8}{31}{Histogram of earthquakes stronger than 3.0 in the Richter Scale in Kanto}{figure.6.8}{}}
\newlabel{chapter5}{{6.3.1}{31}{Main-shocks and After-shocks - Clustering}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Design}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{7}{32}{Experimental Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The GAModel}{32}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The GAModel Experiment}{32}{section.7.2}}
\citation{Nanjo2011}
\citation{ecta14}
\citation{DeRainville}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Power t-test.}}{33}{table.7.1}}
\newlabel{power}{{7.1}{33}{Power t-test}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Relative Intensity Algorithm}{33}{subsection.7.2.1}}
\newlabel{ri}{{7.2.1}{33}{The Relative Intensity Algorithm}{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{Nanjo2011}{{33}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{ecta14}{{33}{7.2.1}{subsection.7.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Evolutionary Operators}{33}{subsection.7.2.2}}
\@writefile{brf}{\backcite{DeRainville}{{33}{7.2.2}{subsection.7.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The GAModel and The RI Algorithm}{33}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters used in GAModel}}{34}{table.7.2}}
\newlabel{GAParameters}{{7.2}{34}{Parameters used in GAModel}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Hypothesis}{34}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Models}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Main-shock Models and Main-shock with After-shock Method Experiments}{35}{section.7.4}}
\newlabel{bigExp}{{7.4}{35}{The Main-shock Models and Main-shock with After-shock Method Experiments}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The catalogues}{35}{subsection.7.4.1}}
\newlabel{catalogs}{{7.4.1}{35}{The catalogues}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Evolutionary Operators}{35}{subsection.7.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Parameters used in ReducedGAModel}}{36}{table.7.3}}
\newlabel{GAHParameters}{{7.3}{36}{Parameters used in ReducedGAModel}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Models Comparison}{36}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Statistical Analysis Of The Results}{36}{subsection.7.4.4}}
\newlabel{anova}{{7.4.4}{36}{Statistical Analysis Of The Results}{subsection.7.4.4}{}}
\citation{Campelo2015-01}
\@writefile{brf}{\backcite{Campelo2015-01}{{37}{7.4.4}{subsection.7.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Magnitude Experiment}{37}{section.7.5}}
\newlabel{magExp}{{7.5}{37}{Magnitude Experiment}{section.7.5}{}}
\newlabel{chapter6}{{7.5}{38}{Magnitude Experiment}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo7}{{8}{39}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results from the GAModel Experiment}{39}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experiments result.}}{39}{table.8.1}}
\newlabel{gaxriTable}{{8.1}{39}{Experiments result}{table.8.1}{}}
\citation{ecta14}
\citation{ecta14}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Box-plot of the values obtained by the models for the year 2007.}}{40}{figure.8.1}}
\newlabel{boxPlot2007}{{8.1}{40}{Box-plot of the values obtained by the models for the year 2007}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Box-plot of the values obtained by the models for the year 2009.}}{40}{figure.8.2}}
\newlabel{boxPlot2009}{{8.2}{40}{Box-plot of the values obtained by the models for the year 2009}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Models Example and The Real Data}{40}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  GAModel model for the year of 2010 in Kanto.}}{40}{figure.8.3}}
\newlabel{modeloGAModel}{{8.3}{40}{GAModel model for the year of 2010 in Kanto}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces RI model for the year of 2010 in Kanto. Figure from~\cite  {ecta14}.}}{40}{figure.8.4}}
\@writefile{brf}{\backcite{ecta14}{{40}{8.4}{figure.8.4}}}
\newlabel{modeloRI}{{8.4}{40}{RI model for the year of 2010 in Kanto. Figure from~\cite {ecta14}}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Earthquake occurrences in the year of 2010 in Kanto.}}{41}{figure.8.5}}
\newlabel{realData}{{8.5}{41}{Earthquake occurrences in the year of 2010 in Kanto}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results from The Main-shock Models Main-shock with After-shock Models Experiment}{41}{section.8.2}}
\newlabel{resultsBigExp}{{8.2}{41}{Results from The Main-shock Models Main-shock with After-shock Models Experiment}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Simple ANOVA Test Results.}}{42}{table.8.2}}
\newlabel{anovatest1}{{8.2}{42}{Simple ANOVA Test Results}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ANOVA results - Models.}}{42}{figure.8.6}}
\newlabel{modelANOVA}{{8.6}{42}{ANOVA results - Models}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces ANOVA results - Depths.}}{43}{figure.8.7}}
\newlabel{depthsANOVA}{{8.7}{43}{ANOVA results - Depths}{figure.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Simple ANOVA Test Results.}}{43}{table.8.3}}
\newlabel{anovatest2}{{8.3}{43}{Simple ANOVA Test Results}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ANOVA results - Models.}}{44}{figure.8.8}}
\newlabel{modelANOVA2}{{8.8}{44}{ANOVA results - Models}{figure.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Simple ANOVA Test Results.}}{44}{table.8.4}}
\newlabel{anovatest3}{{8.4}{44}{Simple ANOVA Test Results}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Experiments result.}}{45}{table.8.5}}
\newlabel{Paired}{{8.5}{45}{Experiments result}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Models Examples And The Real Data}{45}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Earthquake occurrences in the year of 2005 in East Japan.}}{45}{figure.8.9}}
\newlabel{real2005eastjapan}{{8.9}{45}{Earthquake occurrences in the year of 2005 in East Japan}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ReducedGAModel model - year of 2005, East Japan.}}{46}{figure.8.10}}
\newlabel{reduced2005eastjapan}{{8.10}{46}{ReducedGAModel model - year of 2005, East Japan}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Em-GAModel model - year of 2005, East Japan.}}{46}{figure.8.11}}
\newlabel{hybridgamodel2005eastjapan}{{8.11}{46}{Em-GAModel model - year of 2005, East Japan}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Emp-ReducedGAModel model - year of 2005, East Japan.}}{46}{figure.8.12}}
\newlabel{hybridreduced2005eastjapan}{{8.12}{46}{Emp-ReducedGAModel model - year of 2005, East Japan}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces GAModel model - year of 2005, East Japan.}}{46}{figure.8.13}}
\newlabel{gamodel2005eastjapan}{{8.13}{46}{GAModel model - year of 2005, East Japan}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Magnitude Study}{46}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Simple ANOVA Test Results.}}{47}{table.8.6}}
\newlabel{anovatestMag}{{8.6}{47}{Simple ANOVA Test Results}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces ANOVA results - Models.}}{47}{figure.8.14}}
\newlabel{modelANOVAMag}{{8.14}{47}{ANOVA results - Models}{figure.8.14}{}}
\newlabel{chapter7}{{8.3}{47}{Magnitude Study}{figure.8.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo8}{{9}{48}{Conclusion}{chapter.9}{}}
\bibstyle{unb-cic}
\newlabel{chapter8}{{9}{49}{Conclusion}{chapter.9}{}}
\bibdata{bibliografia}
\bibcite{ecta14}{1}
\bibcite{Cabalar2009}{2}
\bibcite{Campelo2015-01}{3}
\bibcite{DeRainville}{4}
\bibcite{eberhard2014multiscale}{5}
\bibcite{Goldberg:1989:GASac:534133}{6}
\bibcite{ijse5762}{7}
\bibcite{irmak2012source}{8}
\bibcite{Kennett1992}{9}
\bibcite{Kerh2010}{10}
\bibcite{Kerh2015}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{50}{section*.25}}
\bibcite{Kermani2009}{12}
\bibcite{koza2003genetic}{13}
\bibcite{Koza2003}{14}
\bibcite{michalewicz1996heuristic}{15}
\bibcite{Michie94machinelearning}{16}
\bibcite{mimura2011damage}{17}
\bibcite{Nanjo2011}{18}
\bibcite{Nicknam2010}{19}
\bibcite{ogata2006space}{20}
\bibcite{omori1895after}{21}
\bibcite{Ramos2011}{22}
\bibcite{sadat2015application}{23}
\bibcite{Nature1999}{24}
\bibcite{saeidian2016evaluation}{25}
\bibcite{schorlemmer2007earthquake}{26}
\bibcite{schorlemmer2010first}{27}
\bibcite{simons20112011}{28}
\bibcite{utsu1995centenary}{29}
\bibcite{van2012seismicity}{30}
\bibcite{wilkinson20152015}{31}
\bibcite{yamanaka1990scaling}{32}
\bibcite{zechar2010evaluating}{33}
\bibcite{Zhang2012}{34}
\bibcite{Feiyan2014}{35}
\bibcite{zhuang2004analyzing}{36}
\newlabel{TotPaginas}{{63}{51}{}{page.51}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{22}
\totalcount@set{table}{11}
