\backcite {ecta14}{{xi}{(document)}{Doc-Start}}
\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {van2012seismicity}{{1}{1.1}{section.1.1}}
\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {simons20112011}{{1}{1.1}{section.1.1}}
\backcite {mimura2011damage}{{1}{1.1}{section.1.1}}
\backcite {irmak2012source}{{2}{1.1}{section.1.1}}
\backcite {Koza2003}{{2}{1.2}{section.1.2}}
\backcite {Michie94machinelearning}{{2}{1.2}{section.1.2}}
\backcite {michalewicz1996heuristic}{{2}{1.2}{section.1.2}}
\backcite {ecta14}{{3}{1.2}{section.1.2}}
\backcite {eberhard2014multiscale}{{3}{1.2}{section.1.2}}
\backcite {Nature1999}{{3}{1.2}{section.1.2}}
\backcite {wilkinson20152015}{{4}{2.1}{section.2.1}}
\backcite {van2012seismicity}{{4}{2.1}{section.2.1}}
\backcite {wilkinson20152015}{{4}{2.1}{section.2.1}}
\backcite {simons20112011}{{4}{2.1}{section.2.1}}
\backcite {mimura2011damage}{{4}{2.1}{section.2.1}}
\backcite {irmak2012source}{{5}{2.1}{section.2.1}}
\backcite {Koza2003}{{5}{2.2}{section.2.2}}
\backcite {Michie94machinelearning}{{5}{2.2}{section.2.2}}
\backcite {michalewicz1996heuristic}{{5}{2.2}{section.2.2}}
\backcite {ecta14}{{6}{2.2}{section.2.2}}
\backcite {eberhard2014multiscale}{{6}{2.2}{section.2.2}}
\backcite {Nature1999}{{6}{2.2}{section.2.2}}
\backcite {ecta14}{{7}{3.1}{section.3.1}}
\backcite {schorlemmer2007earthquake}{{7}{3.1}{section.3.1}}
\backcite {ecta14}{{7}{3.1}{section.3.1}}
\backcite {zechar2010evaluating}{{8}{3.1}{section.3.1}}
\backcite {schorlemmer2007earthquake}{{8}{3.1}{section.3.1}}
\backcite {eberhard2014multiscale}{{8}{3.1}{section.3.1}}
\backcite {schorlemmer2007earthquake}{{9}{3.1.3}{subsection.3.1.3}}
\backcite {eberhard2014multiscale}{{9}{3.1.3}{subsection.3.1.3}}
\backcite {schorlemmer2007earthquake}{{10}{3.2}{section.3.2}}
\backcite {schorlemmer2010first}{{10}{3.2}{section.3.2}}
\backcite {schorlemmer2010first}{{11}{3.2.3}{subsection.3.2.3}}
\backcite {schorlemmer2007earthquake}{{12}{3.2.4}{subsection.3.2.4}}
\backcite {koza2003genetic}{{13}{4.1}{section.4.1}}
\backcite {Goldberg:1989:GASac:534133}{{13}{4.1}{section.4.1}}
\backcite {Zhang2012}{{14}{4.2}{section.4.2}}
\backcite {Feiyan2014}{{14}{4.2}{section.4.2}}
\backcite {sadat2015application}{{14}{4.2}{section.4.2}}
\backcite {Nicknam2010}{{15}{4.2}{section.4.2}}
\backcite {Kennett1992}{{15}{4.2}{section.4.2}}
\backcite {Kermani2009,Cabalar2009,Kerh2010,Kerh2015}{{15}{4.2}{section.4.2}}
\backcite {Kerh2010, Kerh2015}{{15}{4.2}{section.4.2}}
\backcite {Ramos2011}{{16}{4.2}{section.4.2}}
\backcite {saeidian2016evaluation}{{16}{4.2}{section.4.2}}
\backcite {ijse5762}{{16}{4.2}{section.4.2}}
\backcite {ijse5762}{{16}{4.2}{section.4.2}}
\backcite {ecta14}{{17}{5}{chapter.5}}
\backcite {ecta14}{{18}{5.1}{section.5.1}}
\backcite {schorlemmer2010first}{{18}{5.1}{section.5.1}}
\backcite {schorlemmer2010first}{{18}{5.1}{section.5.1}}
\backcite {zechar2010evaluating}{{18}{5.2}{equation.5.2.1}}
\backcite {zhuang2004analyzing}{{18}{5.2.1}{subsection.5.2.1}}
\backcite {ecta14}{{19}{5.2.1}{section*.8}}
\backcite {ecta14}{{19}{5.2.1}{ALC@unique.7}}
\backcite {ecta14}{{19}{5.2.1}{ALC@unique.7}}
\backcite {DeRainville}{{20}{5.2.1}{section*.10}}
\backcite {zhuang2004analyzing}{{24}{5.3}{section*.14}}
\backcite {utsu1995centenary}{{24}{5.3}{section*.14}}
\backcite {omori1895after}{{24}{5.3}{section*.14}}
\backcite {zhuang2004analyzing}{{24}{5.3}{section*.14}}
\backcite {utsu1995centenary}{{24}{5.3}{equation.5.3.4}}
\backcite {utsu1995centenary}{{24}{5.3}{equation.5.3.4}}
\backcite {yamanaka1990scaling}{{24}{5.3}{equation.5.3.4}}
\backcite {ogata2006space}{{24}{5.3}{equation.5.3.5}}
\backcite {yamanaka1990scaling}{{24}{5.3}{equation.5.3.5}}
\backcite {zhuang2004analyzing}{{27}{6.1}{section.6.1}}
\backcite {yamanaka1990scaling}{{31}{6.3}{figure.6.7}}
\backcite {Nanjo2011}{{33}{7.2.1}{subsection.7.2.1}}
\backcite {ecta14}{{33}{7.2.1}{subsection.7.2.1}}
\backcite {DeRainville}{{33}{7.2.2}{subsection.7.2.2}}
\backcite {ecta14}{{40}{8.4}{figure.8.4}}
\backcite {zechartheme}{{48}{9}{chapter.9}}
