\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {van2012seismicity}{{1}{1.1}{section.1.1}}
\backcite {wilkinson20152015}{{1}{1.1}{section.1.1}}
\backcite {simons20112011}{{1}{1.1}{section.1.1}}
\backcite {mimura2011damage}{{1}{1.1}{section.1.1}}
\backcite {irmak2012source}{{2}{1.1}{section.1.1}}
\backcite {Koza2003}{{2}{1.2}{section.1.2}}
\backcite {Michie94machinelearning}{{2}{1.2}{section.1.2}}
\backcite {michalewicz1996heuristic}{{2}{1.2}{section.1.2}}
\backcite {ecta14}{{3}{1.2}{section.1.2}}
\backcite {eberhard2014multiscale}{{3}{1.2}{section.1.2}}
\backcite {Nature1999}{{3}{1.2}{section.1.2}}
\backcite {ecta14}{{6}{3.1}{section.3.1}}
\backcite {schorlemmer2007earthquake}{{6}{3.1}{section.3.1}}
\backcite {ecta14}{{6}{3.1}{section.3.1}}
\backcite {zechar2010evaluating}{{7}{3.1}{section.3.1}}
\backcite {schorlemmer2007earthquake}{{7}{3.1}{section.3.1}}
\backcite {eberhard2014multiscale}{{7}{3.1}{section.3.1}}
\backcite {schorlemmer2007earthquake}{{8}{3.1.3}{subsection.3.1.3}}
\backcite {eberhard2014multiscale}{{8}{3.1.3}{subsection.3.1.3}}
\backcite {schorlemmer2007earthquake}{{9}{3.2}{section.3.2}}
\backcite {schorlemmer2010first}{{9}{3.2}{section.3.2}}
\backcite {schorlemmer2010first}{{10}{3.2.3}{subsection.3.2.3}}
\backcite {schorlemmer2007earthquake}{{11}{3.2.4}{subsection.3.2.4}}
\backcite {koza2003genetic}{{12}{4.1}{section.4.1}}
\backcite {Goldberg:1989:GAS:534133}{{12}{4.1}{section.4.1}}
\backcite {Zhang2012}{{13}{4.2}{section.4.2}}
\backcite {Feiyan2014}{{13}{4.2}{section.4.2}}
\backcite {sadat2015application}{{13}{4.2}{section.4.2}}
\backcite {Nicknam2010}{{14}{4.2}{section.4.2}}
\backcite {Kennett1992}{{14}{4.2}{section.4.2}}
\backcite {Kermani2009,Cabalar2009,Kerh2010,Kerh2015}{{14}{4.2}{section.4.2}}
\backcite {Kerh2010, Kerh2015}{{14}{4.2}{section.4.2}}
\backcite {Ramos2011}{{15}{4.2}{section.4.2}}
\backcite {saeidian2016evaluation}{{15}{4.2}{section.4.2}}
\backcite {ijse5762}{{15}{4.2}{section.4.2}}
\backcite {ijse5762}{{15}{4.2}{section.4.2}}
\backcite {ecta14}{{16}{5}{chapter.5}}
\backcite {ecta14}{{17}{5.1}{section.5.1}}
\backcite {schorlemmer2010first}{{17}{5.1}{section.5.1}}
\backcite {schorlemmer2010first}{{17}{5.1}{section.5.1}}
\backcite {zechar2010evaluating}{{17}{5.2}{equation.5.2.1}}
\backcite {zhuang2004analyzing}{{17}{5.2.1}{subsection.5.2.1}}
\backcite {ecta14}{{18}{5.2.1}{section*.7}}
\backcite {ecta14}{{18}{5.2.1}{ALC@unique.7}}
\backcite {ecta14}{{18}{5.2.1}{ALC@unique.7}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{19}{5.2.1}{section*.9}}
\backcite {zhuang2004analyzing}{{23}{5.3}{section*.13}}
\backcite {utsu1995centenary}{{23}{5.3}{section*.13}}
\backcite {omori1895after}{{23}{5.3}{section*.13}}
\backcite {zhuang2004analyzing}{{23}{5.3}{section*.13}}
\backcite {utsu1995centenary}{{23}{5.3}{equation.5.3.4}}
\backcite {utsu1995centenary}{{23}{5.3}{equation.5.3.4}}
\backcite {yamanaka1990scaling}{{23}{5.3}{equation.5.3.4}}
\backcite {ogata2006space}{{23}{5.3}{equation.5.3.5}}
\backcite {yamanaka1990scaling}{{23}{5.3}{equation.5.3.5}}
\backcite {hawkins2004problem}{{27}{6.1}{section.6.1}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{30}{7.2}{section.7.2}}
\backcite {DeRainville:2012:DPF:2330784.2330799}{{30}{7.2}{section.7.2}}
\backcite {janikow1991experimental}{{30}{7.2}{section.7.2}}
\backcite {takahashi2001crossover}{{31}{7.2.1}{subsection.7.2.1}}
\backcite {herrera1998tackling}{{31}{7.2.1}{equation.7.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{31}{7.2.1}{equation.7.2.1}}
\backcite {herrera1998tackling}{{31}{7.2.1}{equation.7.2.1}}
\backcite {herrera1998tackling}{{31}{7.2.1}{equation.7.2.1}}
\backcite {schaffer1989study}{{31}{7.2.1}{equation.7.2.1}}
\backcite {Goldberg:1989:GAS:534133}{{32}{7.2.2}{subsection.7.2.2}}
\backcite {liang2013problem}{{38}{7.4}{section.7.4}}
\backcite {janikow1991experimental}{{41}{8.1}{table.8.2}}
\backcite {zechartheme}{{46}{9}{chapter.9}}
