\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{19}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters used in ReducedGAModel}}{22}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{32}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{33}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it One Point}}}{34}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Uniform}}}{34}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Partially Matched}}}{34}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Uniform and Partialy Matched}}}{35}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Ordered}}}{35}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Shuffle Indexes}}}{36}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Uniform Integer}}}{36}{table.7.9}
\contentsline {table}{\numberline {7.10}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Roulette}}}{36}{table.7.10}
\contentsline {table}{\numberline {7.11}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Random}}}{36}{table.7.11}
\contentsline {table}{\numberline {7.12}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Best}}}{37}{table.7.12}
\contentsline {table}{\numberline {7.13}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it Worst}}}{37}{table.7.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Blend.}}{40}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Two Points.}}{40}{table.8.2}
\addvspace {10\p@ }
