This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: unb-cic.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "zechartheme"
Warning--empty journal in eberhard2014multiscale
Warning--empty journal in omori1895after
Warning--empty journal in wilkinson20152015
You've used 35 entries,
            2118 wiz_defined-function locations,
            735 strings with 11498 characters,
and the built_in function-call counts, 12459 in all, are:
= -- 1233
> -- 641
< -- 9
+ -- 254
- -- 216
* -- 922
:= -- 2086
add.period$ -- 108
call.type$ -- 35
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 443
empty$ -- 909
format.name$ -- 216
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 177
num.names$ -- 72
pop$ -- 198
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 756
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 125
width$ -- 37
write$ -- 385
(There were 4 warnings)
