\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{wilkinson20152015}
\citation{van2012seismicity}
\citation{wilkinson20152015}
\citation{simons20112011}
\citation{mimura2011damage}
\citation{irmak2012source}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earthquakes}{1}{section.1.1}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van2012seismicity}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wilkinson20152015}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{simons20112011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mimura2011damage}{{1}{1.1}{section.1.1}}}
\citation{Koza2003}
\citation{Michie94machinelearning}
\citation{michalewicz1996heuristic}
\@writefile{brf}{\backcite{irmak2012source}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Earthquake Prediction}{2}{section.1.2}}
\@writefile{brf}{\backcite{Koza2003}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Michie94machinelearning}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{michalewicz1996heuristic}{{2}{1.2}{section.1.2}}}
\citation{ecta14}
\citation{eberhard2014multiscale}
\citation{Nature1999}
\@writefile{brf}{\backcite{ecta14}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nature1999}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Organization}{3}{section.1.3}}
\newlabel{chapter1}{{1.3}{4}{Document Organization}{section.1.3}{}}
\citation{ecta14}
\citation{schorlemmer2007earthquake}
\citation{ecta14}
\citation{zechar2010evaluating}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Earthquake Forecasting Problem}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{5}{The Earthquake Forecasting Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Earthquake Likelihood Model Testing}{5}{section.2.1}}
\newlabel{testing}{{2.1}{5}{Earthquake Likelihood Model Testing}{section.2.1}{}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ecta14}{{5}{2.1}{section.2.1}}}
\citation{eberhard2014multiscale}
\@writefile{brf}{\backcite{zechar2010evaluating}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vector of expectations}{6}{subsection.2.1.1}}
\newlabel{vector}{{2.1.1}{6}{Vector of expectations}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Log-Likelihood Function}{6}{subsection.2.1.2}}
\newlabel{log-fuction}{{2.1.2}{6}{The Log-Likelihood Function}{subsection.2.1.2}{}}
\citation{schorlemmer2007earthquake}
\citation{eberhard2014multiscale}
\citation{schorlemmer2007earthquake}
\newlabel{log-like}{{2.5}{7}{The Log-Likelihood Function}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uncertainties in Earthquake Parameters}{7}{subsection.2.1.3}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{eberhard2014multiscale}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{schorlemmer2010first}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tests for evaluating Models}{8}{section.2.2}}
\newlabel{Tests}{{2.2}{8}{Tests for evaluating Models}{section.2.2}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L-test - Data-consistency test}{8}{subsection.2.2.1}}
\citation{schorlemmer2010first}
\citation{schorlemmer2007earthquake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Number test or N-Test}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypotheses Comparison Test or R-Test}{9}{subsection.2.2.3}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation}{9}{subsection.2.2.4}}
\newlabel{eval}{{2.2.4}{9}{Evaluation}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{schorlemmer2007earthquake}{{10}{2.2.4}{subsection.2.2.4}}}
\newlabel{chapter2}{{2.2.4}{10}{Evaluation}{subsection.2.2.4}{}}
\citation{koza2003genetic}
\citation{Goldberg:1989:GAS:534133}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{11}{State of Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are Genetic Algorithms}{11}{section.3.1}}
\@writefile{brf}{\backcite{koza2003genetic}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How does GA work}{11}{subsection.3.1.1}}
\citation{Zhang2012}
\citation{Feiyan2014}
\citation{sadat2015application}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolutionary Computation and Earthquake Risk Prevision}{12}{section.3.2}}
\@writefile{brf}{\backcite{Zhang2012}{{12}{3.2}{section.3.2}}}
\citation{Nicknam2010}
\citation{Kennett1992}
\citation{Kermani2009}
\citation{Cabalar2009}
\citation{Kerh2010}
\citation{Kerh2015}
\citation{Kerh2010}
\citation{Kerh2015}
\@writefile{brf}{\backcite{Feiyan2014}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{sadat2015application}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Nicknam2010}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kennett1992}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kermani2009,Cabalar2009,Kerh2010,Kerh2015}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Kerh2010, Kerh2015}{{13}{3.2}{section.3.2}}}
\citation{Ramos2011}
\citation{saeidian2016evaluation}
\citation{ijse5762}
\citation{ijse5762}
\@writefile{brf}{\backcite{Ramos2011}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{saeidian2016evaluation}{{14}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ijse5762}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ijse5762}{{15}{3.2}{section.3.2}}}
\newlabel{chapter4}{{3.2}{15}{Evolutionary Computation and Earthquake Risk Prevision}{section.3.2}{}}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{16}{Models}{chapter.4}{}}
\@writefile{brf}{\backcite{ecta14}{{16}{4}{chapter.4}}}
\citation{schorlemmer2010first}
\citation{schorlemmer2010first}
\citation{zechar2010evaluating}
\citation{zhuang2004analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1-year Forecast Models}{17}{section.4.1}}
\newlabel{1year-model}{{4.1}{17}{1-year Forecast Models}{section.4.1}{}}
\@writefile{brf}{\backcite{ecta14}{{17}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{17}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{schorlemmer2010first}{{17}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mainshock Methods}{17}{section.4.2}}
\newlabel{mainshocksMethods}{{4.2}{17}{Mainshock Methods}{section.4.2}{}}
\newlabel{gamodel}{{4.1}{17}{Mainshock Methods}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{zechar2010evaluating}{{17}{4.2}{equation.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GAModel}{17}{subsection.4.2.1}}
\newlabel{GAModel}{{4.2.1}{17}{GAModel}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{17}{4.2.1}{subsection.4.2.1}}}
\citation{ecta14}
\citation{ecta14}
\citation{ecta14}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{18}{section*.7}}
\newlabel{genomeGA}{{4.2.1}{18}{Genome Representation}{section*.7}{}}
\@writefile{brf}{\backcite{ecta14}{{18}{4.2.1}{section*.7}}}
\newlabel{inversePoisson}{{4.2.1}{18}{Genome Representation}{section*.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Obtain a Poisson deviate from a $[0,1)$ value}}{18}{algorithm.1}}
\newlabel{InversePoisson}{{1}{18}{Genome Representation}{algorithm.1}{}}
\@writefile{brf}{\backcite{ecta14}{{18}{4.2.1}{ALC@unique.7}}}
\@writefile{brf}{\backcite{ecta14}{{18}{4.2.1}{ALC@unique.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{18}{section*.8}}
\newlabel{fitGA}{{4.2.1}{18}{Fitness Function}{section*.8}{}}
\citation{DeRainville:2012:DPF:2330784.2330799}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{19}{section*.9}}
\newlabel{gaOperators}{{4.2.1}{19}{Evolutionary Operators}{section*.9}{}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{19}{4.2.1}{section*.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{19}{table.4.1}}
\newlabel{GAParameters}{{4.1}{19}{Parameters used in GAModel and Emp-GAModel}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ReducedGAModel}{20}{subsection.4.2.2}}
\newlabel{ReducedGAModel}{{4.2.2}{20}{ReducedGAModel}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{20}{section*.10}}
\newlabel{genomeReduced}{{4.2.2}{20}{Genome Representation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{21}{section*.12}}
\newlabel{ReducedOperators}{{4.2.2}{21}{Evolutionary Operators}{section*.12}{}}
\citation{zhuang2004analyzing}
\citation{utsu1995centenary}
\citation{omori1895after}
\citation{zhuang2004analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters used in ReducedGAModel}}{22}{table.4.2}}
\newlabel{GAHParameters}{{4.2}{22}{Parameters used in ReducedGAModel}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mainshock+Aftershock Methods}{22}{section.4.3}}
\newlabel{m+a+e}{{4.3}{22}{Mainshock+Aftershock Methods}{section.4.3}{}}
\newlabel{reducedgamodel}{{4.2}{22}{Mainshock+Aftershock Methods}{equation.4.3.2}{}}
\newlabel{emp-model}{{4.3}{22}{Mainshock+Aftershock Methods}{equation.4.3.3}{}}
\citation{utsu1995centenary}
\citation{utsu1995centenary}
\citation{yamanaka1990scaling}
\citation{ogata2006space}
\citation{yamanaka1990scaling}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Equations}{23}{section*.13}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{23}{4.3}{section*.13}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{23}{4.3}{section*.13}}}
\@writefile{brf}{\backcite{omori1895after}{{23}{4.3}{section*.13}}}
\@writefile{brf}{\backcite{zhuang2004analyzing}{{23}{4.3}{section*.13}}}
\newlabel{omori}{{4.4}{23}{Empirical Equations}{equation.4.3.4}{}}
\@writefile{brf}{\backcite{utsu1995centenary}{{23}{4.3}{equation.4.3.4}}}
\@writefile{brf}{\backcite{utsu1995centenary}{{23}{4.3}{equation.4.3.4}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{23}{4.3}{equation.4.3.4}}}
\newlabel{triggered}{{4.5}{23}{Empirical Equations}{equation.4.3.5}{}}
\@writefile{brf}{\backcite{ogata2006space}{{23}{4.3}{equation.4.3.5}}}
\@writefile{brf}{\backcite{yamanaka1990scaling}{{23}{4.3}{equation.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Emp-GAModel}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Emp-ReducedGAModel}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Representation}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Operators}{25}{section*.19}}
\newlabel{chapter3}{{4.3.2}{25}{Evolutionary Operators}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Dados}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{26}{Análise dos Dados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dados de sismos}{26}{section.5.1}}
\citation{hawkins2004problem}
\@writefile{brf}{\backcite{hawkins2004problem}{{27}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {paragraph}{Kanto}{27}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Kansai}{27}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Touhoku}{27}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Leste do Jap\IeC {\~a}o}{28}{section*.23}}
\newlabel{chapter5}{{5.1}{28}{Leste do Japão}{section*.23}{}}
\citation{DeRainville:2012:DPF:2330784.2330799}
\citation{DeRainville:2012:DPF:2330784.2330799}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{29}{Metodologia Proposta}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estrutura da solu\IeC {\c c}\IeC {\~a}o}{29}{section.6.1}}
\citation{janikow1991experimental}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Simple L-test Fitness Function}{30}{section.6.2}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{30}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{DeRainville:2012:DPF:2330784.2330799}{{30}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{janikow1991experimental}{{30}{6.2}{section.6.2}}}
\citation{takahashi2001crossover}
\citation{herrera1998tackling}
\citation{Goldberg:1989:GAS:534133}
\citation{herrera1998tackling}
\citation{herrera1998tackling}
\citation{schaffer1989study}
\citation{Goldberg:1989:GAS:534133}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crossover}{31}{subsection.6.2.1}}
\@writefile{brf}{\backcite{takahashi2001crossover}{{31}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{31}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{31}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{31}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{herrera1998tackling}{{31}{6.2.1}{equation.6.2.1}}}
\@writefile{brf}{\backcite{schaffer1989study}{{31}{6.2.1}{equation.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Muta\IeC {\c c}\IeC {\~a}o}{32}{subsection.6.2.2}}
\@writefile{brf}{\backcite{Goldberg:1989:GAS:534133}{{32}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sele\IeC {\c c}\IeC {\~a}o}{32}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{32}{table.6.1}}
\newlabel{GAParameters----}{{6.1}{32}{Parâmetros utilizados}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Defini\IeC {\c c}\IeC {\~a}o do Algoritmo Gen\IeC {\'e}tico - Time-slice Log-Likelihood Fitness Function}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Operadores Estudados}{33}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\IeC {\c c}\IeC {\~a}o dos Operadores do pacote DEAP}{33}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Par\IeC {\^a}metros utilizados.}}{33}{table.6.2}}
\newlabel{GAParameters-2}{{6.2}{33}{Parâmetros utilizados}{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{34}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{One Point}{34}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  One Point}}}{34}{table.6.3}}
\newlabel{One Point}{{6.3}{34}{Parâmetros e retorno do {\it One Point}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform}{34}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform}}}{34}{table.6.4}}
\newlabel{Uniform}{{6.4}{34}{Parâmetros e retorno do {\it Uniform}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partially Matched}{34}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Partially Matched}}}{34}{table.6.5}}
\newlabel{Partially Matched}{{6.5}{34}{Parâmetros e retorno do {\it Partially Matched}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform and Partially Matched}{35}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform and Partialy Matched}}}{35}{table.6.6}}
\newlabel{Uniform and Partially Matched}{{6.6}{35}{Parâmetros e retorno do {\it Uniform and Partialy Matched}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered}{35}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Ordered}}}{35}{table.6.7}}
\@writefile{toc}{\contentsline {subparagraph}{Simulated Binary}{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Muta\IeC {\c c}\IeC {\~a}o}{35}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Shuffle Indexes}{35}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Shuffle Indexes}}}{36}{table.6.8}}
\newlabel{Shuffle Indexes}{{6.8}{36}{Parâmetros e retorno do {\it Shuffle Indexes}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uniform Integer}{36}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Uniform Integer}}}{36}{table.6.9}}
\newlabel{Uniform Integer}{{6.9}{36}{Parâmetros e retorno do {\it Uniform Integer}}{table.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sele\IeC {\c c}\IeC {\~a}o}{36}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Roulette}{36}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Roulette}}}{36}{table.6.10}}
\newlabel{Roulette}{{6.10}{36}{Parâmetros e retorno do {\it Roulette}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{36}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Random}}}{36}{table.6.11}}
\newlabel{Random}{{6.11}{36}{Parâmetros e retorno do {\it Random}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Best}{36}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Best}}}{37}{table.6.12}}
\newlabel{Best}{{6.12}{37}{Parâmetros e retorno do {\it Best}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Worst}{37}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Par\IeC {\^a}metros e retorno do {\it  Worst}}}{37}{table.6.13}}
\newlabel{Worst}{{6.13}{37}{Parâmetros e retorno do {\it Worst}}{table.6.13}{}}
\citation{liang2013problem}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estudo dos Operadores - Fun\IeC {\c c}\IeC {\~o}es CEC'13}{38}{section.6.4}}
\@writefile{brf}{\backcite{liang2013problem}{{38}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An\IeC {\'a}lises GA - Time-slice Log-Likelihood Fitness Function}{38}{section.6.5}}
\newlabel{chapter6}{{6.5}{39}{Análises GA - Time-slice Log-Likelihood Fitness Function}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados Obtidos}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo7}{{7}{40}{Resultados Obtidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simple L-test Fitness Function}{40}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Blend.}}{40}{table.7.1}}
\newlabel{GAParameters--}{{7.1}{40}{Tempo gasto e valor do L-test na média de 10 execuções com Blend}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tempo gasto e valor do L-test na m\IeC {\'e}dia de 10 execu\IeC {\c c}\IeC {\~o}es com Two Points.}}{40}{table.7.2}}
\newlabel{GAParameters---}{{7.2}{40}{Tempo gasto e valor do L-test na média de 10 execuções com Two Points}{table.7.2}{}}
\citation{janikow1991experimental}
\@writefile{brf}{\backcite{janikow1991experimental}{{41}{7.1}{table.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time-slice Log Likelihood Fitness Function}{41}{section.7.2}}
\newlabel{chapter7}{{7.2}{44}{Time-slice Log Likelihood Fitness Function}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo8}{{8}{45}{Conclusão}{chapter.8}{}}
\citation{zechartheme}
\@writefile{brf}{\backcite{zechartheme}{{46}{8}{chapter.8}}}
\bibstyle{unb-cic}
\newlabel{chapter8}{{8}{47}{Conclusão}{chapter.8}{}}
\bibdata{bibliografia}
\bibcite{ecta14}{1}
\bibcite{Cabalar2009}{2}
\bibcite{DeRainville:2012:DPF:2330784.2330799}{3}
\bibcite{eberhard2014multiscale}{4}
\bibcite{Goldberg:1989:GAS:534133}{5}
\bibcite{herrera1998tackling}{6}
\bibcite{ijse5762}{7}
\bibcite{irmak2012source}{8}
\bibcite{janikow1991experimental}{9}
\bibcite{Kennett1992}{10}
\bibcite{Kerh2010}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{48}{section*.40}}
\bibcite{Kerh2015}{12}
\bibcite{Kermani2009}{13}
\bibcite{koza2003genetic}{14}
\bibcite{Koza2003}{15}
\bibcite{michalewicz1996heuristic}{16}
\bibcite{Michie94machinelearning}{17}
\bibcite{mimura2011damage}{18}
\bibcite{Nicknam2010}{19}
\bibcite{ogata2006space}{20}
\bibcite{omori1895after}{21}
\bibcite{Ramos2011}{22}
\bibcite{sadat2015application}{23}
\bibcite{Nature1999}{24}
\bibcite{saeidian2016evaluation}{25}
\bibcite{schaffer1989study}{26}
\bibcite{schorlemmer2007earthquake}{27}
\bibcite{schorlemmer2010first}{28}
\bibcite{simons20112011}{29}
\bibcite{takahashi2001crossover}{30}
\bibcite{utsu1995centenary}{31}
\bibcite{van2012seismicity}{32}
\bibcite{wilkinson20152015}{33}
\bibcite{yamanaka1990scaling}{34}
\bibcite{zechar2010evaluating}{35}
\bibcite{Zhang2012}{36}
\bibcite{Feiyan2014}{37}
\bibcite{zhuang2004analyzing}{38}
\newlabel{TotPaginas}{{61}{50}{}{page.50}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{17}
