This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: unb-cic.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "zechartheme"
Warning--empty journal in eberhard2014multiscale
Warning--empty journal in omori1895after
Warning--empty journal in wilkinson20152015
You've used 36 entries,
            2118 wiz_defined-function locations,
            741 strings with 11714 characters,
and the built_in function-call counts, 12676 in all, are:
= -- 1255
> -- 648
< -- 9
+ -- 257
- -- 218
* -- 928
:= -- 2123
add.period$ -- 112
call.type$ -- 36
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 450
empty$ -- 931
format.name$ -- 218
if$ -- 2619
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 183
num.names$ -- 74
pop$ -- 206
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 761
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 127
width$ -- 38
write$ -- 397
(There were 4 warnings)
