\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in GAModel and Emp-GAModel}}{20}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters used in ReducedGAModel}}{23}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Power t-test.}}{33}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters used in GAModel}}{34}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Parameters used in ReducedGAModel}}{36}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Experiments result.}}{38}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Simple ANOVA Test Results.}}{41}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces ANOVA Test Results - Only Clustered Data.}}{44}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Experiments result - Paired Design.}}{46}{table.8.4}
\addvspace {10\p@ }
